3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Dťfaut"
  comt ""
  widt 60
  heig 60
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camťra 2"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\PROGRAM FILES\\RAYDREAM40\\RayDream.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 5400,1800
   FSec 3
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Camťra 1"
  CamN "Camťra 2"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1170
     sizV 670
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camťra 1"
 ShLv 3
 Zoom 9
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 362,480,1015,1633
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 back {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 0.50632
   }
  }
 }
sc {
 nm "bombe-follow"
 nxtL 1
 nxtC 2
 nxtG 9
 nxtO 0
 ob {
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "SphŤre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Camťra 1"
     AnTr 1
     Cloa 1
     tran {
      po 41.03899,40.64278,7.67867
      mat -0.70526,-0.27054,0.65518,0.70877,-0.28036,0.64719,0.00864,0.92093,0.38962
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 44.34781
       fall 0.2029
       brit 2
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "LumiŤre1"
     AnTr 1
     Cloa 1
     tran {
      po 20.00055,-5.23636,-3.58916
      mat 0.15454,-0.40039,0.90317,0.98792,0.06302,-0.14111,-0.0004,0.91412,0.40536
      Scal 1.09322
      }
     defo {
      affi {
       ScaX 1.02576
       ScaY 4.51076
       ScaZ 1.03873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     only 0
     }
    ca {
     nm "Camťra 2"
     AnTr 1
     Cloa 1
     tran {
      po 4.82985,4.84697,-7.19189
      mat -0.00543,-0.11618,0.99321,0.99998,-0.00063,0.0054,0,0.99323,0.11618
      }
     proj {
      iso {
       zoom 5.95334
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    gr {
     nm "Groupe9"
     AnTr 1
     Cloa 1
     tran {
      po -1.37793,4.81293,-7.91785
      hp -1.37793,4.81293,-7.91785
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -1.37801,4.80733,-7.91985
        Scal 1.33806
        }
       defo {
        affi {
         ScaX 0.24518
         ScaY 0.24518
         ScaZ 0.24518
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.99997,0.03812,0.09543
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "SphŤre"
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.3781,4.81023,-7.91833
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88602,10.18407,-7.42627
       boxm -1.87013,4.7851,-8.41039
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37917,4.81032,-7.91833
        mat 0.70779,-0.70645,0,0.70645,0.70779,0,0,0,1
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88608,10.18416,-7.42627
       boxm -1.87019,4.78506,-8.41039
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.3781,4.812,-7.91805
        mat 1,0,0,0,0.70779,-0.70645,0,0.70645,0.70779
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88602,10.18413,-7.42628
       boxm -1.87013,4.78506,-8.4104
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.3781,4.8138,-7.91776
        mat 1,0,0,0,0.00186,-0.99997,0,0.99997,0.00186
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88602,10.18393,-7.42627
       boxm -1.87013,4.7851,-8.41039
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37752,4.8138,-7.91753
        mat 0.70715,-0.70712,-0.00128,-0.00003,0.00189,-0.99997,0.70703,0.70706,0.00134
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.8867,10.18398,-7.42607
       boxm -1.87085,4.78505,-8.4102
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37691,4.8138,-7.91727
        mat -0.00003,-0.99994,-0.0018,0,0.00186,-0.99994,0.99991,-0.00012,0.00006
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88651,10.18382,-7.42627
       boxm -1.87062,4.7851,-8.41039
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37646,4.81264,-7.91727
        mat 0.00003,-0.70898,0.70517,-0.00006,-0.70508,-0.70901,0.99991,-0.00009,0.00009
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88644,10.18359,-7.42628
       boxm -1.87057,4.78511,-8.41042
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37633,4.8138,-7.91704
        mat -0.70712,-0.70697,-0.00128,0,0.00189,-0.99997,0.70691,-0.70718,-0.00119
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88605,10.1839,-7.42729
       boxm -1.87016,4.78506,-8.41142
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37871,4.8138,-7.91753
        mat 0.70782,0.70639,0.00131,0.00003,0.00189,-0.99997,-0.70645,0.70773,0.00134
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88594,10.18373,-7.42609
       boxm -1.87006,4.78502,-8.41022
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37932,4.8138,-7.91727
        mat 0.00183,0.99994,0.0018,0.00006,0.00183,-0.99997,-0.99997,0.0018,0
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88588,10.18379,-7.42628
       boxm -1.87,4.78506,-8.41042
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37868,4.81293,-7.91727
        mat 0.00131,0.70645,0.7077,0.00131,0.70776,-0.70651,-1,0.0018,0.00003
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88586,10.18405,-7.4263
       boxm -1.87,4.78502,-8.41042
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37993,4.8138,-7.91704
        mat -0.70508,0.70898,0.00128,0,0.00186,-1,-0.70905,-0.70514,-0.00119
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88557,10.18373,-7.42715
       boxm -1.86971,4.78503,-8.41129
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.3781,4.81557,-7.91747
        mat 1,0,0,0,-0.70514,-0.70905,0,0.70905,-0.70514
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88602,10.18393,-7.42636
       boxm -1.87013,4.78506,-8.41045
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.3781,4.81737,-7.91718
        mat 1,0,0,0,-1,0,0,0,-1
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88602,10.18407,-7.42627
       boxm -1.87013,4.7851,-8.41039
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.37958,4.81815,-7.91718
        mat 0.70776,0.70645,0,0.70645,-0.70773,0,0,0,-0.99997
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88596,10.18394,-7.42627
       boxm -1.87007,4.78505,-8.41039
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.3781,4.81914,-7.91689
        mat 1,0,0,0,-0.7103,0.70386,0,-0.70386,-0.7103
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88602,10.18384,-7.42632
       boxm -1.87013,4.78508,-8.4104
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.3781,4.82094,-7.9166
        mat 1,0,0,0,-0.00546,0.99994,0,-0.99994,-0.00546
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88602,10.18384,-7.42632
       boxm -1.87013,4.7851,-8.41043
       open 0
       }
      gr {
       nm "Groupe8"
       AnTr 1
       Cloa 1
       tran {
        po -1.3781,4.82271,-7.91631
        mat 1,0,0,0,0.70255,0.71164,0,-0.71164,0.70255
        hp -1.3781,4.81023,-7.91833
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.37807,9.69202,-7.91832
          Scal 0.74117
          }
         defo {
          affi {
           ScaX 0.2213
           ScaY 0.2213
           ScaZ 0.2213
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.03812,0.09543
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "SphŤre"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.40836,4.77289,-7.93169
          mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
          hp 0,0.00687,-2.47269
          }
         defo {
          affi {
           ScaX 0.08202
           ScaY 0.08202
           ScaZ 0.98418
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "Cylindre"
         }
        }
       boxM -0.88602,10.18402,-7.42632
       boxm -1.87013,4.78506,-8.41043
       open 0
       }
      }
     boxM 3.99605,10.18407,-2.54314
     boxm -6.75145,-0.55647,-13.29283
     open 0
     }
    }
   boxM 43.51071,43.12836,9.46695
   boxm -6.75145,-6.69389,-13.29283
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
