3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Dťfaut"
  comt ""
  widt 60
  heig 60
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camťra 2"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\PROGRAM FILES\\RAYDREAM40\\RayDream.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 1800,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Camťra 1"
  CamN "Camťra 2"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1170
     sizV 670
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camťra 2"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 160,0,813,960
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,258,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 back {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 0.50632
   }
  }
 }
sc {
 nm "cle2"
 nxtL 1
 nxtC 2
 nxtG 5
 nxtO 0
 ob {
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "Tore"
   sh {
    mapk 3
    mapd 4
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99997,0.72217,0.11107
            }
           sclr {
            prkd 1
            colr 0.8333,0.4444,0
            }
           sspt {
            SEED 3114
            TRSH 0.10936
            STEP 273.836
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.2959
          }
         sval {
          prkd 1
          Val 0.24486
          }
         void {
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 1
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2.00867
   pi 1
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.50011,-1.99994,-0.79999
     cnc -0.50011,-1.99994,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.39998,0
          ss {
           s3 -0.39998,-0.22089,-0.22089,-0.39998,0,-0.39998
           s3 0.22089,-0.39998,0.39998,-0.22089,0.39998,0
           s3 0.39998,0.22089,0.22089,0.39998,0,0.39998
           s3 -0.22089,0.39998,-0.39998,0.22089,-0.39998,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.50011,-1.19997,0.79996
     cv -0.50011,-0.39998,0.79996
     cnc -0.50011,0.39998,0.79996
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.50011,1.19997,0
     cv -0.50011,1.19997,-0.79999
     cnc -0.50011,1.19997,-1.59998
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.50011,0.39998,-2.39995
     cv -0.50011,-0.39998,-2.39995
     cnc -0.50011,-1.19997,-2.39995
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.50011,-1.99997,-1.59998
     cv -0.50011,-1.99997,-0.79999
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39998
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Camťra 1"
     AnTr 1
     Cloa 1
     tran {
      po 41.03899,40.64278,7.67867
      mat -0.70505,-0.27097,0.65527,0.70901,-0.28018,0.64703,0.0083,0.9209,0.38977
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 2
       shad 1
       dire 0.58452,-0.63176,0.50911
       shdw 1
       }
      }
     nm "LumiŤre1"
     AnTr 1
     Cloa 1
     tran {
      po 20.00055,-5.23636,-3.58916
      mat 0.15466,-0.40051,0.90311,0.98792,0.06317,-0.14114,-0.00052,0.91409,0.40552
      Scal 1.09322
      }
     defo {
      affi {
       ScaX 1.02576
       ScaY 4.51076
       ScaZ 1.03873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     only 0
     }
    ca {
     nm "Camťra 2"
     AnTr 1
     Cloa 1
     tran {
      po 4.84926,-4.65294,-10.36591
      mat 0.00034,-0.00034,0.99997,0.99997,0,-0.00034,0.00003,0.99997,0.00034
      }
     proj {
      iso {
       zoom 6.49318
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 7.18407,15.22739
     }
    gr {
     nm "clť"
     AnTr 1
     Cloa 1
     tran {
      po -2.49976,-3.49962,-9.9991
      mat 0.5,-0.86603,0,0.86603,0.5,0,0,0,1
      hp -2.49976,-3.49962,-9.9991
      ATra {
       ORIE {
        time 0
        ROTA 0.86601257,0,0,-0.5,0
        void 0
        time 1800
        ROTA 0.86601257,0,0,0.5,0
        void 0
        }
       }
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.49973,-1.75031,-9.99898
        mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
        }
       defo {
        affi {
         ScaX 0.1666
         ScaY 0.16646
         ScaZ 1.30008
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            ACom {
             }
            prkd 1
            ssub {
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0.75,0.99607849)
                void 0
                time 1800
                colo RGB(0,0.75,0.99607849)
                void 0
                }
               }
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.24729919
                void 0
                time 1800
                qfix 0.24729919
                void 0
                }
               }
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          Ashe {
           }
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.49976,-6.49939,-9.99907
        Scal 0.83336
        hp -0.75,-0.47986,-1.19986
        }
       defo {
        affi {
         ScaX 1.49979
         ScaY 1.19983
         ScaZ 1.49979
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            ACom {
             }
            prkd 1
            ssub {
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0.75,0.99607849)
                void 0
                time 1800
                colo RGB(0,0.75,0.99607849)
                void 0
                }
               }
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.24729919
                void 0
                time 1800
                qfix 0.24729919
                void 0
                }
               }
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          Ashe {
           }
          }
         }
        }
       ob "Tore"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.49968,-0.25011,-11.24901
        }
       defo {
        affi {
         ScaX 0.20003
         ScaY 0.09995
         ScaZ 0.49991
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            ACom {
             }
            prkd 1
            ssub {
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0.75,0.99607849)
                void 0
                time 1800
                colo RGB(0,0.75,0.99607849)
                void 0
                }
               }
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.24729919
                void 0
                time 1800
                qfix 0.24729919
                void 0
                }
               }
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          Ashe {
           }
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.49973,-1.25002,-11.74898
        }
       defo {
        affi {
         ScaX 0.20003
         ScaY 0.10001
         ScaZ 0.29993
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            ACom {
             }
            prkd 1
            ssub {
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0.75,0.99607849)
                void 0
                time 1800
                colo RGB(0,0.75,0.99607849)
                void 0
                }
               }
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.24729919
                void 0
                time 1800
                qfix 0.24729919
                void 0
                }
               }
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          Ashe {
           }
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.49976,0.74979,-11.99892
        }
       defo {
        affi {
         ScaX 0.20003
         ScaY 0.10001
         ScaZ 0.19994
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            ACom {
             }
            prkd 1
            ssub {
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0.75,0.99607849)
                void 0
                time 1800
                colo RGB(0,0.75,0.99607849)
                void 0
                }
               }
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.24729919
                void 0
                time 1800
                qfix 0.24729919
                void 0
                }
               }
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          Ashe {
           }
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.49976,-6.49962,-12.49889
        }
       defo {
        affi {
         ScaX 0.20003
         ScaY 0.2
         ScaZ 0.19994
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            ACom {
             }
            prkd 1
            ssub {
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0.75,0.99607849)
                void 0
                time 1800
                colo RGB(0,0.75,0.99607849)
                void 0
                }
               }
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.24729919
                void 0
                time 1800
                qfix 0.24729919
                void 0
                }
               }
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          Ashe {
           }
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.49976,-6.49962,-7.49933
        }
       defo {
        affi {
         ScaX 0.20003
         ScaY 0.2
         ScaZ 0.19994
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            ACom {
             }
            prkd 1
            ssub {
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0.75,0.99607849)
                void 0
                time 1800
                colo RGB(0,0.75,0.99607849)
                void 0
                }
               }
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.24729919
                void 0
                time 1800
                qfix 0.24729919
                void 0
                }
               }
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          Ashe {
           }
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.49976,-0.25002,-11.74892
        }
       defo {
        affi {
         ScaX 0.20003
         ScaY 0.49994
         ScaZ 0.09998
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            ACom {
             }
            prkd 1
            ssub {
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0.75,0.99607849)
                void 0
                time 1800
                colo RGB(0,0.75,0.99607849)
                void 0
                }
               }
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.24729919
                void 0
                time 1800
                qfix 0.24729919
                void 0
                }
               }
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          Ashe {
           }
          }
         }
        }
       ob "Cube"
       }
      }
     Atre {
      }
     boxM -1.99963,1.49991,-6.9995
     boxm -2.99985,-8.49919,-12.99873
     open 0
     }
    }
   boxM 43.51096,43.12834,9.46634
   boxm -7.07954,-6.65332,-12.99873
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
