3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 60
  heig 60
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 1
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 96,0,781,960
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,279,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "helico-seul"
 nxtL 1
 nxtC 4
 nxtG 7
 nxtO 0
 ob {
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphčre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 30.0116,30.0116,30.00577
      mat -0.70624,-0.40945,0.57751,0.70792,-0.40762,0.57672,-0.00073,0.81616,0.57779
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumičre1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00098,-0.70782,0.70636,0.99994,0.00098,-0.00037,-0.00037,0.70636,0.70789
      }
     only 0
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 19.68364,0.18381,-4.65807
      mat 0.00018,-0.00015,0.99997,0.99997,0,-0.00015,0.00003,0.99997,0.00018
      }
     proj {
      iso {
       zoom 3.43654
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    gr {
     nm "Helico"
     AnTr 1
     Cloa 1
     tran {
      po 0.4957,1.76378,-10.93535
      mat 0.5,-0.86603,0,0.86603,0.5,0,0,0,1
      hp 10.49907,-6.49939,-1.49985
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 10.49947,-8.4993,-1.49985
        mat -0.99969,0.01233,-0.01233,-0.01233,0.00015,0.99985,0.01233,0.99985,0.00015
        }
       defo {
        affi {
         ScaX 1.39977
         ScaY 1.39983
         ScaZ 0.7999
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 10.4993,-8.74898,-3.49991
        mat -0.99969,0.01233,-0.01233,-0.01233,0.00015,0.99985,0.01233,0.99985,0.00015
        }
       defo {
        affi {
         ScaX 1.59981
         ScaY 0.19986
         ScaZ 0.89983
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 10.50568,-8.74857,-1.49979
        mat -0.99969,0.01233,-0.01233,-0.01233,0.00015,0.99985,0.01233,0.99985,0.00015
        }
       defo {
        affi {
         ScaX 1.59981
         ScaY 0.19986
         ScaZ 0.89983
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 10.49889,-7.99939,2.74982
        mat -1,0,0,0,1,0,0,0,-1
        }
       defo {
        affi {
         ScaX 0.33336
         ScaY 0.33327
         ScaZ 0.29993
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 10.49895,-7.99915,6.2495
        mat -1,0,0,0,1,0,0,0,-1
        }
       defo {
        affi {
         ScaX 1.99976
         ScaY 1.99976
         ScaZ 0.09998
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.75,0.75,0.75
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 10.49907,-7.99933,3.99973
        mat -1,0,0,0,1,0,0,0,-1
        }
       defo {
        affi {
         ScaX 0.16663
         ScaY 0.16663
         ScaZ 0.7999
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 10.49863,-7.9995,5.99944
        mat -0.99969,0.01233,-0.01233,-0.01233,0.00015,0.99985,0.01233,0.99985,0.00015
        }
       defo {
        affi {
         ScaX 0.33344
         ScaY 0.33324
         ScaZ 0.33333
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 10.57738,-10.17688,0.49303
        mat -0.99969,0.01233,-0.01233,-0.01233,0.00015,0.99985,0.01233,0.99985,0.00015
        Scal 1.64032
        }
       defo {
        affi {
         ScaX 0.16678
         ScaY 0.16655
         ScaZ 0.16669
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.99997,0.03812,0.09543
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 8.50603,-10.5067,0.49257
        mat -0.99969,0.01233,-0.01233,-0.01233,0.00015,0.99985,0.01233,0.99985,0.00015
        Scal 1.64032
        }
       defo {
        affi {
         ScaX 0.16678
         ScaY 0.16655
         ScaZ 0.16669
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.99985,0.99985,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      }
     boxM 16.49828,-1.99989,7.01154
     boxm 4.49957,-13.99843,-5.04262
     open 0
     }
    }
   boxM 32.61583,32.61572,31.8093
   boxm -6.40076,-7.18149,-14.47812
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "3/4"
   ma -0.68944,-0.11905,0.71448,37.12839,0.72426,-0.12726,0.67766,35.21355,0.01024,0.9847,0.17397,9.03911,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
