3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 60
  heig 60
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came ""
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil ""
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 240,0,925,960
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "bugmove"
 nxtL 1
 nxtC 1
 nxtG 0
 nxtO 0
 ob {
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52756,29.52756,29.52756
      mat -0.70685,-0.40869,0.57727,0.70728,-0.40796,0.57724,-0.00043,0.81638,0.57751
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumičre1"
     AnTr 1
     Cloa 1
     tran {
      po 13.77953,-13.77953,13.77953
      mat 0.70721,-0.40845,0.57709,0.70697,0.40842,-0.57736,0.00012,0.81631,0.57761
      }
     only 0
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 1.49988,-4,-15
      Scal 1.59998
      hp 0,1.5625,-2.18756
      ATra {
       ORIE {
        time 0
        ROTA 1,0,0,0,0
        void 0
        time 3600
        ROTA 0.92387390,0,0,-0.38265991,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 0.87502
       ScaY 0.87502
       ScaZ 0.87502
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     so {
      inpr {
       nm "Cylindre rouge"
       AnTr 1
       Cloa 1
       tran {
        po -0.00006,-0.99945,4.5013
        Scal 0.49994
        hp 0,0,-11.99895
        ATra {
         ORIE {
          time 0
          ROTA 1,0,0,0,0
          void 0
          time 1800
          ROTA 0.92387390,0.38265991,0,0,0
          void 0
          }
         }
        }
       defo {
        affi {
         ScaX 1
         ScaY 1
         ScaZ 4.80069
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       so {
        inpr {
         nm "Cylindre jaune"
         AnTr 1
         Cloa 1
         tran {
          po -0.00002,-0.00043,0.00049
          mat 1,0,0,0,-0.00015,0.99997,0,-0.99997,-0.00015
          Scal 0.49994
          hp 0,0,-11.99895
          ATra {
           ORIE {
            time 0
            ROTA 0.70703125,0.70716857,0,0,0
            void 0
            time 1800
            ROTA 0.92387390,0.38265991,0,0,0
            void 0
            time 3600
            ROTA 0.70709228,0.70709228,0,0,0
            void 0
            }
           }
          }
         defo {
          affi {
           ScaX 1
           ScaY 1
           ScaZ 4.80069
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99985,0.99985,0
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Cylindre"
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylindre"
       }
      }
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0,0.99985
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 29.52756,29.52756,29.52756
      mat -0.70703,-0.40829,0.5773,0.70706,-0.40817,0.57733,-0.00003,0.81647,0.57742
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03137
     ofst 0,0
     }
    }
   boxM 32.13171,32.13152,31.33049
   boxm -2.00015,-16.04967,-14.99997
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
