3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Dťfaut"
  comt ""
  widt 64
  heig 64
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camťra 2"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\PROGRAM FILES\\RAYDREAM40\\RayDream.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Camťra 1"
  CamN "Camťra 2"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1170
     sizV 670
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camťra 1"
 ShLv 3
 Zoom 9
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 470,512,1123,1665
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 back {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 0.50632
   }
  }
 }
sc {
 nm "eclair"
 nxtL 1
 nxtC 2
 nxtG 4
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-0.99229,0
     cnc 0,-1.2666,0
     tpc 1,0
     tv 1,0
     tnc 3.38246,0.27431
     bpc 1,0
     bv 1,0
     bnc 3.38246,0.27431
     lpc 1,0
     lv 1,0
     lnc 3.38246,0.27431
     rpc 1,0
     rv 1,0
     rnc 3.38246,0.27431
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.47202,0
         ss {
          s3 -0.47202,-0.26077,-0.26077,-0.47202,0,-0.47202
          s3 0.26045,-0.47202,0.47174,-0.26077,0.47174,0
          s3 0.47174,0.26045,0.26045,0.47174,0,0.47174
          s3 -0.26077,0.47174,-0.47202,0.26045,-0.47202,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.52185,0
     cv 0,-0.16425,0
     cnc 0,-0.00433,0
     tpc 3.40027,0.3576
     tv 1.94537,0
     tnc 1.29497,0.15991
     bpc 3.40027,0.3576
     bv 1.94537,0
     bnc 1.29497,0.15991
     lpc 3.40027,0.3576
     lv 1.94537,0
     lnc 1.29497,0.15991
     rpc 3.40027,0.3576
     rv 1.94537,0
     rnc 1.29497,0.15991
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.77695,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1.0058,0.22305
     tv 1,0
     tnc 1,0
     bpc 1.0058,0.22305
     bv 1,0
     bnc 1,0
     lpc 1.0058,0.22305
     lv 1,0
     lnc 1,0
     rpc 1.0058,0.22305
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "SphŤre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "SphŤre 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Camťra 1"
     AnTr 1
     Cloa 1
     tran {
      po 41.03899,40.64278,7.67867
      mat -0.70551,-0.27011,0.65515,0.70859,-0.28061,0.64734,0.00903,0.92102,0.38943
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 2
       shad 1
       dire 0.57735,-0.57735,0.57735
       shdw 1
       }
      }
     nm "LumiŤre1"
     AnTr 1
     Cloa 1
     tran {
      po 20.00055,-5.23636,-3.58916
      mat 0.1543,-0.40024,0.90332,0.98801,0.06277,-0.14093,-0.00024,0.91425,0.40518
      Scal 1.09322
      }
     defo {
      affi {
       ScaX 1.02576
       ScaY 4.51076
       ScaZ 1.03873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     only 0
     }
    ca {
     nm "Camťra 2"
     AnTr 1
     Cloa 1
     tran {
      po 4.84984,-2.15285,-13.36586
      mat 0.00018,-0.00015,0.99997,0.99997,0,-0.00015,0.00003,0.99997,0.00018
      }
     proj {
      iso {
       zoom 6.21828
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst -1.41733,1.41733
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -0.60292,-3.14932,-8.4417
      mat 1,0,0,0,-1,0,0,0,-1
      Scal 0.52756
      }
     defo {
      affi {
       ScaX 0.32805
       ScaY 0.32805
       ScaZ 0.32805
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99608,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphŤre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -0.59612,-4.53224,-8.44846
      mat 1,0,0,0,-1,0,0,0,-1
      Scal 0.52756
      }
     defo {
      affi {
       ScaX 0.32805
       ScaY 0.32805
       ScaZ 0.32805
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99608,0,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphŤre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -2.83478,-2.43509,-8.40648
      mat 1,0,0,0,-1,0,0,0,-1
      Scal 0.52756
      }
     defo {
      affi {
       ScaX 1.6898
       ScaY 4.24556
       ScaZ 0.57201
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.56497,-2.47008,-15.59692
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99985,0.79616,0
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.24474
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphŤre 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.56499,-6.73045,-10.97522
      Scal 0.29526
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphŤre 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.56499,1.88083,-10.97522
      Scal 0.29526
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphŤre 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74614,-6.79456,-15.72198
      Scal 0.16403
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphŤre 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.7426,1.86072,-15.76472
      Scal 0.16403
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphŤre 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74104,-4.37233,-10.97374
      }
     defo {
      affi {
       ScaX 0.85875
       ScaY 0.86841
       ScaZ 0.85873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,3.27997,2.54091
        mbox 0,0,3.27997,2.54091
        shdr {
         scmp {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0,0
              }
             sclr {
              prkd 1
              colr 0.51848,0,0
              }
             sspt {
              SEED 3912
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED 20787
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED -4510
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.2959
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sspt {
              SEED -27583
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.103
              }
             sspt {
              SEED 19699
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74106,-3.23607,-10.97374
      }
     defo {
      affi {
       ScaX 0.85875
       ScaY 0.86841
       ScaZ 0.85873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,3.27997,2.54091
        mbox 0,0,3.27997,2.54091
        shdr {
         scmp {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0,0
              }
             sclr {
              prkd 1
              colr 0.51848,0,0
              }
             sspt {
              SEED 3912
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED 20787
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED -4510
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.2959
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sspt {
              SEED -27583
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.103
              }
             sspt {
              SEED 19699
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74107,-2.09981,-10.97374
      }
     defo {
      affi {
       ScaX 0.85875
       ScaY 0.86841
       ScaZ 0.85873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,3.27997,2.54091
        mbox 0,0,3.27997,2.54091
        shdr {
         scmp {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0,0
              }
             sclr {
              prkd 1
              colr 0.51848,0,0
              }
             sspt {
              SEED 3912
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED 20787
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED -4510
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.2959
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sspt {
              SEED -27583
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.103
              }
             sspt {
              SEED 19699
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74109,-0.96355,-10.97374
      }
     defo {
      affi {
       ScaX 0.85875
       ScaY 0.86841
       ScaZ 0.85873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,3.27997,2.54091
        mbox 0,0,3.27997,2.54091
        shdr {
         scmp {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0,0
              }
             sclr {
              prkd 1
              colr 0.51848,0,0
              }
             sspt {
              SEED 3912
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED 20787
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED -4510
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.2959
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sspt {
              SEED -27583
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.103
              }
             sspt {
              SEED 19699
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74109,0.16975,-10.97374
      }
     defo {
      affi {
       ScaX 0.85875
       ScaY 0.86841
       ScaZ 0.85873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,3.27997,2.54091
        mbox 0,0,3.27997,2.54091
        shdr {
         scmp {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0,0
              }
             sclr {
              prkd 1
              colr 0.51848,0,0
              }
             sspt {
              SEED 3912
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED 20787
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 1
              }
             sspt {
              SEED -4510
              TRSH 0.70308
              STEP 0.42168
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0.2959
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sspt {
              SEED -27583
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.103
              }
             sspt {
              SEED 19699
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74092,-2.57219,-10.97389
      mat 1,0,0,0,-0.00015,0.99997,0,-0.99997,-0.00015
      }
     defo {
      affi {
       ScaX 0.16403
       ScaY 0.16403
       ScaZ 1.77155
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74092,-2.46542,-15.73892
      mat 1,0,0,0,-0.00015,0.99997,0,-0.99997,-0.00015
      }
     defo {
      affi {
       ScaX 0.16403
       ScaY 0.164
       ScaZ 1.72881
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74094,-6.78278,-11.70384
      mat 1,0,0,0,-1,-0.00041,0,0.00041,-1
      }
     defo {
      affi {
       ScaX 0.16403
       ScaY 0.16403
       ScaZ 1.57471
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.741,1.87129,-9.10957
      mat 1,0,0,0,-1,-0.00041,0,0.00041,-1
      }
     defo {
      affi {
       ScaX 0.32806
       ScaY 0.32806
       ScaZ 0.19684
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.741,-6.77611,-9.16753
      mat 1,0,0,0,-1,-0.00041,0,0.00041,-1
      }
     defo {
      affi {
       ScaX 0.32806
       ScaY 0.32806
       ScaZ 0.19684
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.74095,1.87129,-11.74658
      mat 1,0,0,0,-1,-0.00041,0,0.00041,-1
      }
     defo {
      affi {
       ScaX 0.16403
       ScaY 0.16403
       ScaZ 1.57471
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    }
   boxM 43.51041,43.1284,9.46767
   boxm -3.45894,-8.0345,-15.38792
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
