3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 64
  heig 64
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\PROGRAM FILES\\RAYDREAM40\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 2400,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 23
     sizH 1065
     sizV 670
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 160,0,813,1024
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,258,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.54297,0.30469,0.03905
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "grotte-fragile1"
 nxtL 1
 nxtC 2
 nxtG 3
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1.00983,0
     cnc 0,-1.00983,0
     tpc 1,0
     tv 1,0
     tnc 5.54079,-0.00002
     bpc 1,0
     bv 1,0
     bnc 4.44492,-0.00002
     lpc 1,0
     lv 1,0
     lnc 6.75826,-0.00002
     rpc 1,0
     rv 1,0
     rnc 4.75107,-0.00002
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.2072,0.05481
         ss {
          s3 -0.2072,-0.05089,-0.13431,-0.13663,-0.04453,-0.13663
          s3 0.04538,-0.13663,0.11823,-0.05089,0.11823,0.05481
          s3 0.11823,0.16063,0.04538,0.24637,-0.04453,0.24637
          s3 -0.13431,0.24637,-0.2072,0.16063,-0.2072,0.05481
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.00005,0
     cv 0,-0.00005,0
     cnc 0,-0.00005,0
     tpc 4.64995,0.57677
     tv 5.09108,0
     tnc 5.59676,0.66077
     bpc 6.08783,0.48552
     bv 5.44513,0
     bnc 5.31807,0.12137
     lpc 6.13428,0.48552
     lv 4.71758,0
     lnc 4.44254,0.12137
     rpc 6.91451,0.48552
     rv 6.13248,0
     rnc 6.00655,0.12137
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.98079,0
     cv 0,0.98079,0
     cnc 0,0,0
     tpc 3.35822,0.00002
     tv 1.00194,0
     tnc 1,0
     bpc 2.47301,0.00002
     bv 0.09537,0
     bnc 1,0
     lpc 2.15741,0.00002
     lv 1.00133,0
     lnc 1,0
     rpc 2.51372,0.00002
     rv -0.52617,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  COfl {
   prim {
    sp {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 34.2921,34.43747,-0.98473
      mat -0.72379,-0.05582,0.68762,0.68936,-0.02039,0.724,-0.02637,0.99817,0.05338
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57735,-0.57735,0.57735
       shdw 1
       }
      }
     nm "Lumičre1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00104,-0.70792,0.7063,0.99997,0.00104,-0.00043,-0.00043,0.7063,0.70795
      }
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68372,-0.31615,-0.70551
      mat 0.00024,-0.00021,0.99997,0.99997,0,-0.00021,0.00003,0.99997,0.00024
      }
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 1.98427,3.11812
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.3678,1.93065,8.66565
      APos {
       XCOO {
        time 0
        qfix -12.36779785
        void 0
        time 300
        qfix -12.36779785
        void 0
        time 600
        qfix -12.36779785
        twee {
         line {
          EASE 0.5
          EASO 1
          }
         }
        time 2400
        qfix -12.36779785
        void 0
        }
       YCOO {
        time 0
        qfix 1.93064880
        void 0
        time 300
        qfix 1.93064880
        void 0
        time 600
        qfix 1.93057250
        twee {
         line {
          EASE 0.5
          EASO 1
          }
         }
        time 2400
        qfix 2.30200195
        void 0
        }
       ZCOO {
        time 0
        qfix 8.66564941
        void 0
        time 300
        qfix 8.66560363
        void 0
        time 600
        qfix 8.66561889
        twee {
         line {
          EASE 0.5
          EASO 1
          }
         }
        time 2400
        qfix -10.71510314
        void 0
        }
       }
      mat 0.00006,-0.00003,-0.99997,0.99997,0,0.00003,-0.00003,-0.99997,0.00006
      ATra {
       HOTP {
        time 0
        VEC3 0,0,0
        void 0
        time 600
        VEC3 0,0,0
        twee {
         line {
          EASE 0.5
          EASO 1
          }
         }
        time 2400
        VEC3 0,0,0
        void 0
        }
       SCAL {
        time 0
        qfix 1
        void 0
        time 600
        qfix 1
        twee {
         line {
          EASE 0.5
          EASO 1
          }
         }
        time 2400
        qfix 1
        void 0
        }
       ORIE {
        time 0
        ROTA 0.5,0.5,0.49996948,-0.5,0
        void 0
        time 300
        ROTA 0.45777893,0.53894042,0.45771789,-0.53892517,0
        void 0
        time 600
        ROTA 0.53878784,0.45799255,0.53868103,-0.45797729,0
        twee {
         line {
          EASE 0.5
          EASO 1
          }
         }
        time 2400
        ROTA 0.06866455,0.70381164,0.06877136,-0.70367431,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 2.93941
       ScaY 4.72835
       ScaZ 2.00333
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       ACom {
        ScaX {
         time 0
         qfix 2.93940734
         void 0
         time 600
         qfix 2.93940734
         twee {
          line {
           EASE 0.5
           EASO 1
           }
          }
         time 2400
         qfix 2.93940734
         void 0
         }
        ScaY {
         time 0
         qfix 4.72834777
         void 0
         time 600
         qfix 4.72834777
         twee {
          line {
           EASE 0.5
           EASO 1
           }
          }
         time 2400
         qfix 4.72834777
         void 0
         }
        ScaZ {
         time 0
         qfix 2.00332641
         void 0
         time 600
         qfix 2.00332641
         twee {
          line {
           EASE 0.5
           EASO 1
           }
          }
         time 2400
         qfix 2.00332641
         void 0
         }
        }
       }
      }
     Atre {
      EXIS {
       time 0
       bool 
       void 0
       time 600
       bool 
       twee {
        line {
         EASE 0.5
         EASO 1
         }
        }
       time 2400
       bool 
       void 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          ACom {
           }
          prkd 1
          ssub {
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              time 600
              colo RGB(0.7109375,0.39451599,0.046875)
              twee {
               line {
                EASE 0.5
                EASO 1
                }
               }
              time 2400
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              }
             }
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.20391845
              void 0
              time 600
              qfix 0.20391845
              twee {
               line {
                EASE 0.5
                EASO 1
                }
               }
              time 2400
              qfix 0.20391845
              void 0
              }
             }
            prkd 1
            Val 0.20392
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.10189819
              void 0
              time 600
              qfix 0.10189819
              twee {
               line {
                EASE 0.5
                EASO 1
                }
               }
              time 2400
              qfix 0.10189819
              void 0
              }
             }
            prkd 1
            Val 0.1019
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.5
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.5
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.5
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.5
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0,0,0)
              void 0
              time 600
              colo RGB(0,0,0)
              twee {
               line {
                EASE 0.5
                EASO 1
                }
               }
              time 2400
              colo RGB(0,0,0)
              void 0
              }
             }
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        Ashe {
         }
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.36765,-1.41495,10.79131
      APos {
       XCOO {
        time 0
        qfix -12.36764526
        void 0
        time 300
        qfix -12.36764526
        void 0
        time 600
        qfix -12.36764526
        twee {
         line {
          EASE 0.45
          EASO 1
          }
         }
        time 2400
        qfix -12.36764526
        void 0
        }
       YCOO {
        time 0
        qfix -1.41494750
        void 0
        time 300
        qfix -1.41497802
        void 0
        time 600
        qfix -2.20925903
        twee {
         line {
          EASE 0.45
          EASO 1
          }
         }
        time 2400
        qfix -2.36726379
        void 0
        }
       ZCOO {
        time 0
        qfix 10.79130554
        void 0
        time 300
        qfix 10.79130554
        void 0
        time 600
        qfix 10.73828125
        twee {
         line {
          EASE 0.45
          EASO 1
          }
         }
        time 2400
        qfix -9.54229736
        void 0
        }
       }
      mat 0.00021,-0.00018,-0.99994,0.99994,0,0.00015,-0.00006,-0.99997,0.00021
      ATra {
       HOTP {
        time 0
        VEC3 0,0,0
        void 0
        time 600
        VEC3 0,0,0
        twee {
         line {
          EASE 0.45
          EASO 1
          }
         }
        time 2400
        VEC3 0,0,0
        void 0
        }
       SCAL {
        time 0
        qfix 1
        void 0
        time 600
        qfix 1
        twee {
         line {
          EASE 0.45
          EASO 1
          }
         }
        time 2400
        qfix 1
        void 0
        }
       ORIE {
        time 0
        ROTA 0.50006103,0.5,0.49989318,-0.5,0
        void 0
        time 300
        ROTA 0.54689025,0.44830322,0.54670715,-0.44830322,0
        void 0
        time 600
        ROTA 0.45730590,0.53944396,0.45706176,-0.53938293,0
        twee {
         line {
          EASE 0.45
          EASO 1
          }
         }
        time 2400
        ROTA 0.48979187,-0.51017761,0.48977661,0.50982666,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 3.46779
       ScaY 3.3799
       ScaZ 2.00182
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       ACom {
        ScaX {
         time 0
         qfix 3.46778869
         void 0
         time 600
         qfix 3.46778869
         twee {
          line {
           EASE 0.45
           EASO 1
           }
          }
         time 2400
         qfix 3.46778869
         void 0
         }
        ScaY {
         time 0
         qfix 3.37989807
         void 0
         time 600
         qfix 3.37989807
         twee {
          line {
           EASE 0.45
           EASO 1
           }
          }
         time 2400
         qfix 3.37989807
         void 0
         }
        ScaZ {
         time 0
         qfix 2.00181579
         void 0
         time 600
         qfix 2.00181579
         twee {
          line {
           EASE 0.45
           EASO 1
           }
          }
         time 2400
         qfix 2.00181579
         void 0
         }
        }
       }
      }
     Atre {
      EXIS {
       time 0
       bool 
       void 0
       time 600
       bool 
       twee {
        line {
         EASE 0.45
         EASO 1
         }
        }
       time 2400
       bool 
       void 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          ACom {
           }
          prkd 1
          ssub {
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              time 600
              colo RGB(0.7109375,0.39451599,0.046875)
              twee {
               line {
                EASE 0.45
                EASO 1
                }
               }
              time 2400
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              }
             }
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.20391845
              void 0
              time 600
              qfix 0.20391845
              twee {
               line {
                EASE 0.45
                EASO 1
                }
               }
              time 2400
              qfix 0.20391845
              void 0
              }
             }
            prkd 1
            Val 0.20392
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.10189819
              void 0
              time 600
              qfix 0.10189819
              twee {
               line {
                EASE 0.45
                EASO 1
                }
               }
              time 2400
              qfix 0.10189819
              void 0
              }
             }
            prkd 1
            Val 0.1019
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.45
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.45
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.45
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.45
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0,0,0)
              void 0
              time 600
              colo RGB(0,0,0)
              twee {
               line {
                EASE 0.45
                EASO 1
                }
               }
              time 2400
              colo RGB(0,0,0)
              void 0
              }
             }
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        Ashe {
         }
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.3667,12.38487,11.35692
      APos {
       XCOO {
        time 0
        qfix -12.36669921
        void 0
        time 300
        qfix -12.36669921
        void 0
        time 600
        qfix -12.36669921
        twee {
         line {
          EASE 0.59999
          EASO 1
          }
         }
        time 2400
        qfix -12.36669921
        void 0
        }
       YCOO {
        time 0
        qfix 12.38487243
        void 0
        time 300
        qfix 12.38496398
        void 0
        time 600
        qfix 12.38478088
        twee {
         line {
          EASE 0.59999
          EASO 1
          }
         }
        time 2400
        qfix 11.37973022
        void 0
        }
       ZCOO {
        time 0
        qfix 11.35691833
        void 0
        time 300
        qfix 11.35685729
        void 0
        time 600
        qfix 11.35688781
        twee {
         line {
          EASE 0.59999
          EASO 1
          }
         }
        time 2400
        qfix -11.36027526
        void 0
        }
       }
      mat 0.00085,-0.01968,-0.99973,0.90317,0.42917,-0.00778,0.42911,-0.90298,0.01816
      ATra {
       HOTP {
        time 0
        VEC3 0,0,0
        void 0
        time 600
        VEC3 0,0,0
        twee {
         line {
          EASE 0.59999
          EASO 1
          }
         }
        time 2400
        VEC3 0,0,0
        void 0
        }
       SCAL {
        time 0
        qfix 1
        void 0
        time 600
        qfix 1
        twee {
         line {
          EASE 0.59999
          EASO 1
          }
         }
        time 2400
        qfix 1
        void 0
        }
       ORIE {
        time 0
        ROTA 0.60162353,0.37200927,0.59375,-0.38346862,0
        void 0
        time 300
        ROTA 0.55526733,0.43827819,0.54606628,-0.44874572,0
        void 0
        time 600
        ROTA 0.61973571,0.34109497,0.61235046,-0.35293579,0
        twee {
         line {
          EASE 0.59999
          EASO 1
          }
         }
        time 2400
        ROTA 0.11286926,0.69836425,0.10095214,-0.69952392,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 2.25107
       ScaY 2.52332
       ScaZ 1.993
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       ACom {
        ScaX {
         time 0
         qfix 2.25106811
         void 0
         time 600
         qfix 2.25106811
         twee {
          line {
           EASE 0.59999
           EASO 1
           }
          }
         time 2400
         qfix 2.25106811
         void 0
         }
        ScaY {
         time 0
         qfix 2.52331542
         void 0
         time 600
         qfix 2.52331542
         twee {
          line {
           EASE 0.59999
           EASO 1
           }
          }
         time 2400
         qfix 2.52331542
         void 0
         }
        ScaZ {
         time 0
         qfix 1.99299621
         void 0
         time 600
         qfix 1.99299621
         twee {
          line {
           EASE 0.59999
           EASO 1
           }
          }
         time 2400
         qfix 1.99299621
         void 0
         }
        }
       }
      }
     Atre {
      EXIS {
       time 0
       bool 
       void 0
       time 600
       bool 
       twee {
        line {
         EASE 0.59999
         EASO 1
         }
        }
       time 2400
       bool 
       void 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          ACom {
           }
          prkd 1
          ssub {
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              time 600
              colo RGB(0.7109375,0.39451599,0.046875)
              twee {
               line {
                EASE 0.59999
                EASO 1
                }
               }
              time 2400
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              }
             }
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.20391845
              void 0
              time 600
              qfix 0.20391845
              twee {
               line {
                EASE 0.59999
                EASO 1
                }
               }
              time 2400
              qfix 0.20391845
              void 0
              }
             }
            prkd 1
            Val 0.20392
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.10189819
              void 0
              time 600
              qfix 0.10189819
              twee {
               line {
                EASE 0.59999
                EASO 1
                }
               }
              time 2400
              qfix 0.10189819
              void 0
              }
             }
            prkd 1
            Val 0.1019
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.59999
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.59999
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.59999
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.59999
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0,0,0)
              void 0
              time 600
              colo RGB(0,0,0)
              twee {
               line {
                EASE 0.59999
                EASO 1
                }
               }
              time 2400
              colo RGB(0,0,0)
              void 0
              }
             }
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        Ashe {
         }
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.74619,-8.56247,8.98729
      APos {
       XCOO {
        time 0
        qfix -11.74618530
        void 0
        time 300
        qfix -11.74618530
        void 0
        time 600
        qfix -11.74618530
        twee {
         line {
          EASE 0.51999
          EASO 1
          }
         }
        time 2400
        qfix -11.74618530
        void 0
        }
       YCOO {
        time 0
        qfix -8.56246948
        void 0
        time 300
        qfix -8.56251525
        void 0
        time 600
        qfix -8.56248474
        twee {
         line {
          EASE 0.51999
          EASO 1
          }
         }
        time 2400
        qfix -8.40295410
        void 0
        }
       ZCOO {
        time 0
        qfix 8.98728942
        void 0
        time 300
        qfix 8.98727416
        void 0
        time 600
        qfix 8.98727416
        twee {
         line {
          EASE 0.51999
          EASO 1
          }
         }
        time 2400
        qfix -10.86988830
        void 0
        }
       }
      ATra {
       HOTP {
        time 0
        VEC3 0,0,0
        void 0
        time 600
        VEC3 0,0,0
        twee {
         line {
          EASE 0.51999
          EASO 1
          }
         }
        time 2400
        VEC3 0,0,0
        void 0
        }
       SCAL {
        time 0
        qfix 1
        void 0
        time 600
        qfix 1
        twee {
         line {
          EASE 0.51999
          EASO 1
          }
         }
        time 2400
        qfix 1
        void 0
        }
       ORIE {
        time 0
        ROTA 1,0,0,0,0
        void 0
        time 300
        ROTA 0.99845886,0.05523681,0,0,0
        void 0
        time 600
        ROTA 0.99580383,-0.09143066,0,0,0
        twee {
         line {
          EASE 0.51999
          EASO 1
          }
         }
        time 2400
        ROTA 0.70246887,0.08090209,-0.70246887,0.08081054,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 2.79654
       ScaY 4.60756
       ScaZ 4.99704
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       ACom {
        ScaX {
         time 0
         qfix 2.79653930
         void 0
         time 600
         qfix 2.79653930
         twee {
          line {
           EASE 0.51999
           EASO 1
           }
          }
         time 2400
         qfix 2.79653930
         void 0
         }
        ScaY {
         time 0
         qfix 4.60755920
         void 0
         time 600
         qfix 4.60755920
         twee {
          line {
           EASE 0.51999
           EASO 1
           }
          }
         time 2400
         qfix 4.60755920
         void 0
         }
        ScaZ {
         time 0
         qfix 4.99703979
         void 0
         time 600
         qfix 4.99703979
         twee {
          line {
           EASE 0.51999
           EASO 1
           }
          }
         time 2400
         qfix 4.99703979
         void 0
         }
        }
       }
      }
     Atre {
      EXIS {
       time 0
       bool 
       void 0
       time 600
       bool 
       twee {
        line {
         EASE 0.51999
         EASO 1
         }
        }
       time 2400
       bool 
       void 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          ACom {
           }
          prkd 1
          ssub {
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              time 600
              colo RGB(0.7109375,0.39451599,0.046875)
              twee {
               line {
                EASE 0.51999
                EASO 1
                }
               }
              time 2400
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              }
             }
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.20391845
              void 0
              time 600
              qfix 0.20391845
              twee {
               line {
                EASE 0.51999
                EASO 1
                }
               }
              time 2400
              qfix 0.20391845
              void 0
              }
             }
            prkd 1
            Val 0.20392
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.10189819
              void 0
              time 600
              qfix 0.10189819
              twee {
               line {
                EASE 0.51999
                EASO 1
                }
               }
              time 2400
              qfix 0.10189819
              void 0
              }
             }
            prkd 1
            Val 0.1019
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.51999
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.51999
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.51999
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.51999
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0,0,0)
              void 0
              time 600
              colo RGB(0,0,0)
              twee {
               line {
                EASE 0.51999
                EASO 1
                }
               }
              time 2400
              colo RGB(0,0,0)
              void 0
              }
             }
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        Ashe {
         }
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.62807,6.92461,10.70442
      APos {
       XCOO {
        time 0
        qfix -12.62806701
        void 0
        time 300
        qfix -12.62806701
        void 0
        time 600
        qfix -12.62806701
        twee {
         line {
          EASE 0.67
          EASO 1
          }
         }
        time 2400
        qfix -12.62806701
        void 0
        }
       YCOO {
        time 0
        qfix 6.92460632
        void 0
        time 300
        qfix 6.92454528
        void 0
        time 600
        qfix 7.77183532
        twee {
         line {
          EASE 0.67
          EASO 1
          }
         }
        time 2400
        qfix 7.24278259
        void 0
        }
       ZCOO {
        time 0
        qfix 10.70442199
        void 0
        time 300
        qfix 10.70442199
        void 0
        time 600
        qfix 10.59848022
        twee {
         line {
          EASE 0.67
          EASO 1
          }
         }
        time 2400
        qfix -9.20597839
        void 0
        }
       }
      ATra {
       HOTP {
        time 0
        VEC3 0,0,0
        void 0
        time 600
        VEC3 0,0,0
        twee {
         line {
          EASE 0.67
          EASO 1
          }
         }
        time 2400
        VEC3 0,0,0
        void 0
        }
       SCAL {
        time 0
        qfix 1
        void 0
        time 600
        qfix 1
        twee {
         line {
          EASE 0.67
          EASO 1
          }
         }
        time 2400
        qfix 1
        void 0
        }
       ORIE {
        time 0
        ROTA 1,0,0,0,0
        void 0
        time 300
        ROTA 0.99800109,-0.06309509,0,0,0
        void 0
        time 600
        ROTA 0.99800109,0.06297302,0,0,0
        twee {
         line {
          EASE 0.67
          EASO 1
          }
         }
        time 2400
        ROTA 0.49209594,-0.50775146,-0.49209594,0.50775146,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 4.01601
       ScaY 5.37749
       ScaZ 3.32152
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       ACom {
        ScaX {
         time 0
         qfix 4.01600646
         void 0
         time 600
         qfix 4.01600646
         twee {
          line {
           EASE 0.67
           EASO 1
           }
          }
         time 2400
         qfix 4.01600646
         void 0
         }
        ScaY {
         time 0
         qfix 5.37748718
         void 0
         time 600
         qfix 5.37748718
         twee {
          line {
           EASE 0.67
           EASO 1
           }
          }
         time 2400
         qfix 5.37748718
         void 0
         }
        ScaZ {
         time 0
         qfix 3.32151794
         void 0
         time 600
         qfix 3.32151794
         twee {
          line {
           EASE 0.67
           EASO 1
           }
          }
         time 2400
         qfix 3.32151794
         void 0
         }
        }
       }
      }
     Atre {
      EXIS {
       time 0
       bool 
       void 0
       time 600
       bool 
       twee {
        line {
         EASE 0.67
         EASO 1
         }
        }
       time 2400
       bool 
       void 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          ACom {
           }
          prkd 1
          ssub {
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              time 600
              colo RGB(0.7109375,0.39451599,0.046875)
              twee {
               line {
                EASE 0.67
                EASO 1
                }
               }
              time 2400
              colo RGB(0.7109375,0.39451599,0.046875)
              void 0
              }
             }
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.20391845
              void 0
              time 600
              qfix 0.20391845
              twee {
               line {
                EASE 0.67
                EASO 1
                }
               }
              time 2400
              qfix 0.20391845
              void 0
              }
             }
            prkd 1
            Val 0.20392
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.10189819
              void 0
              time 600
              qfix 0.10189819
              twee {
               line {
                EASE 0.67
                EASO 1
                }
               }
              time 2400
              qfix 0.10189819
              void 0
              }
             }
            prkd 1
            Val 0.1019
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.67
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.67
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.67
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              twee {
               line {
                EASE 0.67
                EASO 1
                }
               }
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0,0,0)
              void 0
              time 600
              colo RGB(0,0,0)
              twee {
               line {
                EASE 0.67
                EASO 1
                }
               }
              time 2400
              colo RGB(0,0,0)
              void 0
              }
             }
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        Ashe {
         }
        }
       }
      }
     ob "Assistant 3D 1"
     }
    }
   boxM 36.51132,36.57117,17.4218
   boxm -16.96782,-13.21545,-18.00005
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
