3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 64
  heig 64
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\PROGRAM FILES\\RAYDREAM40\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 23
     sizH 1065
     sizV 670
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 176,0,829,1024
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,399,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.54297,0.30469,0.03905
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "grotte20"
 nxtL 1
 nxtC 2
 nxtG 3
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1.00983,0
     cnc 0,-1.00983,0
     tpc 1,0
     tv 1,0
     tnc 5.54079,-0.00002
     bpc 1,0
     bv 1,0
     bnc 4.44492,-0.00002
     lpc 1,0
     lv 1,0
     lnc 6.75826,-0.00002
     rpc 1,0
     rv 1,0
     rnc 4.75107,-0.00002
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.2072,0.05481
         ss {
          s3 -0.2072,-0.05089,-0.13431,-0.13663,-0.04453,-0.13663
          s3 0.04538,-0.13663,0.11823,-0.05089,0.11823,0.05481
          s3 0.11823,0.16063,0.04538,0.24637,-0.04453,0.24637
          s3 -0.13431,0.24637,-0.2072,0.16063,-0.2072,0.05481
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.00005,0
     cv 0,-0.00005,0
     cnc 0,-0.00005,0
     tpc 4.64995,0.57677
     tv 5.09108,0
     tnc 5.59676,0.66077
     bpc 6.08783,0.48552
     bv 5.44513,0
     bnc 5.31807,0.12137
     lpc 6.13428,0.48552
     lv 4.71758,0
     lnc 4.44254,0.12137
     rpc 6.91451,0.48552
     rv 6.13248,0
     rnc 6.00655,0.12137
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.98079,0
     cv 0,0.98079,0
     cnc 0,0,0
     tpc 3.35822,0.00002
     tv 1.00194,0
     tnc 1,0
     bpc 2.47301,0.00002
     bv 0.09537,0
     bnc 1,0
     lpc 2.15741,0.00002
     lv 1.00133,0
     lnc 1,0
     rpc 2.51372,0.00002
     rv -0.52617,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  COfl {
   prim {
    sp {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 34.2921,34.43747,-0.98473
      mat -0.72369,-0.05606,0.68771,0.68948,-0.02029,0.72394,-0.02658,0.99817,0.05344
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1
       shad 1
       dire 0.57735,-0.57735,0.57735
       shdw 1
       }
      }
     nm "Lumičre1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00113,-0.70795,0.70621,0.99994,0.00113,-0.00046,-0.00046,0.70621,0.70801
      }
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68372,-0.31615,-0.70551
      mat 0.00027,-0.00024,0.99997,0.99994,0,-0.00024,0.00003,0.99994,0.00027
      }
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 1.98427,3.11812
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.55663,-0.38953,-7.44324
      mat 1,0,0,0,0.00021,-0.99997,0,0.99997,0.00021
      }
     defo {
      affi {
       ScaX 2.79654
       ScaY 5.53542
       ScaZ 4.72568
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.55663,5.0831,5.59555
      mat 1,0,0,0,0.00021,-0.99997,0,0.99997,0.00021
      }
     defo {
      affi {
       ScaX 2.79654
       ScaY 6.38631
       ScaZ 3.75548
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.55663,-13.04799,0.9742
      mat 1,0,0,0,0.00021,0.99994,0,-0.99994,0.00021
      }
     defo {
      affi {
       ScaX 2.79654
       ScaY 5.50911
       ScaZ 5.03345
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.55663,13.94951,0.9742
      mat 1,0,0,0,0.00021,0.99994,0,-0.99994,0.00021
      }
     defo {
      affi {
       ScaX 2.79654
       ScaY 5.50911
       ScaZ 5.03345
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.55663,-4.93758,-2.44391
      mat 1,0,0,0,0.00021,0.99994,0,-0.99994,0.00021
      }
     defo {
      affi {
       ScaX 2.79654
       ScaY 5.69499
       ScaZ 2.80885
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.52213,3.10718,0.07216
      mat 0.00067,-0.00076,0.99991,0.99991,0.00067,-0.00058,-0.00058,0.99991,0.00085
      }
     defo {
      affi {
       ScaX 2.79671
       ScaY 3.70412
       ScaZ 2.03476
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.4818,-9.65886,-7.25116
      mat 1,0,0,0,0.00073,-0.99997,0,0.99997,0.00073
      }
     defo {
      affi {
       ScaX 3.51291
       ScaY 3.70929
       ScaZ 3.50725
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.3678,-7.81238,2.9464
      mat 0.00082,0.00107,-0.99991,-0.99991,0.00067,-0.00076,0.00052,0.99991,0.00119
      }
     defo {
      affi {
       ScaX 2.93941
       ScaY 4.72835
       ScaZ 2.00333
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.36768,11.4395,-10.28319
      mat 0.00082,0.00107,-0.99991,-0.99991,0.00067,-0.00076,0.00052,0.99991,0.00119
      }
     defo {
      affi {
       ScaX 2.79616
       ScaY 2.99968
       ScaZ 2.00182
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.36765,-1.41495,10.79131
      mat 0.00024,-0.00021,-0.99994,0.99997,0,0.00018,-0.00006,-0.99994,0.00024
      }
     defo {
      affi {
       ScaX 3.46779
       ScaY 3.3799
       ScaZ 2.00182
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.36684,11.86258,10.67203
      mat 0.00089,-0.01974,-0.99976,0.90311,0.42926,-0.00775,0.4292,-0.90295,0.01822
      }
     defo {
      affi {
       ScaX 3.11908
       ScaY 3.38753
       ScaZ 2.00879
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.74619,-8.56247,11.79213
      }
     defo {
      affi {
       ScaX 2.79654
       ScaY 4.60756
       ScaZ 4.99704
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.74619,3.73424,-1.87038
      }
     defo {
      affi {
       ScaX 2.79654
       ScaY 3.99568
       ScaZ 5.09158
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.74619,-8.56247,-15.20537
      }
     defo {
      affi {
       ScaX 2.79654
       ScaY 4.60756
       ScaZ 4.99704
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.8835,-10.30391,8.20795
      mat 0.00009,0,0.99997,0,1,0,-0.99997,0,0.00009
      }
     defo {
      affi {
       ScaX 3.64661
       ScaY 2.8154
       ScaZ 3.14052
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.88354,5.37061,-6.55368
      mat 0.00009,0,0.99997,0,1,0,-0.99997,0,0.00009
      }
     defo {
      affi {
       ScaX 3.19434
       ScaY 2.8154
       ScaZ 3.14052
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.62807,8.58423,5.57025
      mat 1,0,0,0,-1,0,0,0,-1
      }
     defo {
      affi {
       ScaX 4.01601
       ScaY 5.32417
       ScaZ 2.89536
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.62807,-5.28943,-8.56479
      mat 1,0,0,0,-1,0,0,0,-1
      }
     defo {
      affi {
       ScaX 4.01601
       ScaY 5.37749
       ScaZ 3.32152
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.62807,6.92461,-15.05254
      }
     defo {
      affi {
       ScaX 4.01601
       ScaY 5.37749
       ScaZ 3.32152
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.62807,6.92461,11.94498
      }
     defo {
      affi {
       ScaX 4.01601
       ScaY 5.37749
       ScaZ 3.32152
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.78908,10.19957,-5.75789
      mat 1,0,0,0,0.00009,0.99994,0,-0.99994,0.00009
      }
     defo {
      affi {
       ScaX 4.01601
       ScaY 4.11246
       ScaZ 3.99315
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.78908,2.09067,6.15511
      mat 1,0,0,0,0.00021,-1,0,1,0.00021
      }
     defo {
      affi {
       ScaX 4.01601
       ScaY 4.11246
       ScaZ 3.99315
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.78908,7.69597,-7.49196
      mat 1,0,0,0,0.00021,-1,0,1,0.00021
      }
     defo {
      affi {
       ScaX 4.01601
       ScaY 5.12323
       ScaZ 2.95192
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.88271,-4.43518,4.07523
      mat 1,0,0,0,0.00021,-1,0,1,0.00021
      }
     defo {
      affi {
       ScaX 2.79651
       ScaY 4.37959
       ScaZ 4.10246
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,1.23248,1.99062
        mbox 0,0,1.23248,1.99062
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.71094,0.39452,0.04688
            }
           sval {
            prkd 1
            Val 0.20392
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    }
   boxM 36.51152,36.57111,17.4218
   boxm -17.12883,-18.64108,-20.75682
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
