3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 64
  heig 64
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 5
     locV 782
     sizH 995
     sizV 297
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1050
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 339,0,1024,1024
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "marine2"
 nxtL 1
 nxtC 2
 nxtG 2
 nxtO 0
 ob {
  ex {
   anim {
    }
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        ACom {
         }
        prkd 1
        ssub {
         sclr {
          ACom {
           COLO {
            time 0
            colo RGB(1,0,0)
            void 0
            time 3600
            colo RGB(1,0,0)
            void 0
            }
           }
          prkd 1
          colr 1,0,0
          }
         sval {
          ACom {
           VALU {
            time 0
            qfix 0.5
            void 0
            time 3600
            qfix 0.5
            void 0
            }
           }
          prkd 1
          Val 0.5
          }
         sval {
          ACom {
           VALU {
            time 0
            qfix 0.5
            void 0
            time 3600
            qfix 0.5
            void 0
            }
           }
          prkd 1
          Val 0.5
          }
         sval {
          ACom {
           VALU {
            time 0
            qfix 0
            void 0
            time 3600
            qfix 0
            void 0
            }
           }
          prkd 1
          Val 0
          }
         sval {
          ACom {
           VALU {
            time 0
            qfix 0
            void 0
            time 3600
            qfix 0
            void 0
            }
           }
          prkd 1
          Val 0
          }
         sval {
          ACom {
           VALU {
            time 0
            qfix 0
            void 0
            time 3600
            qfix 0
            void 0
            }
           }
          prkd 1
          Val 0
          }
         sval {
          ACom {
           VALU {
            time 0
            qfix 0
            void 0
            time 3600
            qfix 0
            void 0
            }
           }
          prkd 1
          Val 0
          }
         sclr {
          ACom {
           COLO {
            time 0
            colo RGB(0,0,0)
            void 0
            time 3600
            colo RGB(0,0,0)
            void 0
            }
           }
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      Ashe {
       }
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-0.99152,0
     cnc 0,-0.22284,1.59798
     tpc 1,0
     tv 1,0
     tnc 3.21091,1.28061
     bpc 1,0
     bv 1,0
     bnc 2.27553,1.21326
     lpc 1,0
     lv 1,0
     lnc 2.84749,1.00063
     rpc 1,0
     rv 1,0
     rnc 2.72339,0.55365
     Asap {
      CENT {
       time 0
       QVER 0,0,0 0,-0.99151611,0 0,-0.22283935,1.59797668 
       void 0
       time 3600
       QVER 0,0,0 0,-0.99151611,0 0,-0.22283935,1.59797668 
       void 0
       }
      ENVE {
       time 0
       QENV 1,0 1,0 3.21090698,1.28060913  1,0 1,0 2.27552795,1.21325683  1,0 1,0 2.84748840,1.00062561  1,0 1,0 2.72338867,0.55364990  
       void 0
       time 1800
       QENV 1,0 1,0 -53.03636169,1.80424499  1,0 1,0 2.29170227,1.21325683  1,0 1,0 2.84564208,1.00061035  1,0 1,0 2.72521972,0.55364990  
       void 0
       time 3600
       QENV 1,0 1,0 3.21090698,1.28060913  1,0 1,0 2.27552795,1.21325683  1,0 1,0 2.84748840,1.00062561  1,0 1,0 2.72338867,0.55364990  
       void 0
       }
      }
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.25957,-0.01906
         ss {
          s3 -0.14989,0.00951,-0.0853,-0.00771,-0.01955,-0.07834
          s3 0.02689,-0.02945,0.10373,0.01059,0.17429,-0.02382
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      Acro {
       SHAP {
        time 0
        T2DP {
        pv {
         bb2D 0,0,0,0
         pg {
          p2 {
           st -0.25957,-0.01906
           ss {
            s3 -0.14989,0.00951,-0.0853,-0.00771,-0.01955,-0.07834
            s3 0.02689,-0.02945,0.10373,0.01059,0.17429,-0.02382
            }
           }
          }
         }
        }
        void 0
        time 3600
        T2DP {
        pv {
         bb2D 0,0,0,0
         pg {
          p2 {
           st -0.25957,-0.01906
           ss {
            s3 -0.14989,0.00951,-0.0853,-0.00771,-0.01955,-0.07834
            s3 0.02689,-0.02945,0.10373,0.01059,0.17429,-0.02382
            }
           }
          }
         }
        }
        void 0
        }
       }
      }
     }
    sap {
     cpc 0,0.99199,0
     cv 0,0.99199,0
     cnc 0,0,0
     tpc 0.29855,0
     tv 0.33467,0
     tnc 1,0
     bpc -5.44107,0.83606
     bv -0.02196,0
     bnc 1,0
     lpc 0.62234,0.62653
     lv -0.03133,0
     lnc 1,0
     rpc 0.17142,0
     rv 0.16887,0
     rnc 1,0
     Asap {
      CENT {
       time 0
       QVER 0,0.99198913,0 0,0.99198913,0 0,0,0 
       void 0
       time 3600
       QVER 0,0.99198913,0 0,0.99198913,0 0,0,0 
       void 0
       }
      ENVE {
       time 0
       QENV 0.29855346,0 0.33467102,0 1,0  -5.44107055,0.83605957 -0.02195739,0 1,0  0.62234497,0.62652587 -0.03132629,0 1,0  0.17141723,0 0.16886901,0 1,0  
       void 0
       time 3600
       QENV 0.29855346,0 0.33467102,0 1,0  -5.44107055,0.83605957 -0.02195739,0 1,0  0.62234497,0.62652587 -0.03132629,0 1,0  0.17141723,0 0.16886901,0 1,0  
       void 0
       }
      }
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 34.2921,34.43747,-0.98473
      mat -0.72379,-0.05582,0.68762,0.68936,-0.02039,0.724,-0.02637,0.99817,0.05338
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1.05083
       shad 1
       dire 0.57735,-0.57735,0.57735
       shdw 1
       }
      }
     nm "Lumičre1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00104,-0.70792,0.7063,0.99997,0.00104,-0.00043,-0.00043,0.7063,0.70795
      }
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68372,-0.31615,-0.70551
      mat 0.00024,-0.00021,0.99997,0.99997,0,-0.00021,0.00003,0.99997,0.00024
      }
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 51.52327,34.34833
     ofst -1.17566,-13.91878
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -3.77182,-1.48071,-13.05153
      APos {
       XCOO {
        time 0
        qfix -3.77182006
        void 0
        time 1800
        qfix -3.77182006
        void 0
        }
       YCOO {
        time 0
        qfix -1.48071289
        void 0
        time 1800
        qfix -1.48071289
        void 0
        }
       ZCOO {
        time 0
        qfix -13.05152893
        void 0
        time 1800
        qfix -13.05154418
        void 0
        }
       }
      mat 0.50006,0.00073,-0.866,-0.85992,-0.11749,-0.49661,-0.10226,0.99301,-0.05804
      Scal 2.15181
      hp 0,-2.14377,0.0022
      ATra {
       ORIE {
        time 0
        ROTA 0.57537841,-0.64723205,0.33186340,0.37397766,0
        void 0
        time 1800
        ROTA 0.60151672,-0.69990539,0.23805236,0.30268859,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 1.05138
       ScaY 2.16092
       ScaZ 0.91826
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "23:17:3649048574"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -3.76958,-2.08957,-13.05087
      APos {
       XCOO {
        time 0
        qfix -3.76957702
        void 0
        time 1800
        qfix -3.76957702
        void 0
        }
       YCOO {
        time 0
        qfix -2.08956909
        void 0
        time 1800
        qfix -2.08956909
        void 0
        }
       ZCOO {
        time 0
        qfix -13.05087280
        void 0
        time 1800
        qfix -13.05088806
        void 0
        }
       }
      mat 0.70724,0.00061,-0.707,-0.68378,-0.25345,-0.68417,-0.17972,0.96725,-0.17877
      Scal 2.15181
      hp 0,-1.61568,0.0022
      ATra {
       ORIE {
        time 0
        ROTA 0.56449890,-0.73135375,0.23352050,0.30310058,0
        void 0
        time 1800
        ROTA 0.59126281,-0.77980041,0.06593322,0.19476318,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 1
       ScaY 1.62862
       ScaZ 0.91898
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "23:17:3649048574"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -6.23842,-1.59918,-12.9812
      APos {
       XCOO {
        time 0
        qfix -6.23841857
        void 0
        time 1800
        qfix -6.23841857
        void 0
        }
       YCOO {
        time 0
        qfix -1.59918212
        void 0
        time 1800
        qfix -1.59919738
        void 0
        }
       ZCOO {
        time 0
        qfix -12.98120117
        void 0
        time 1800
        qfix -12.98120117
        void 0
        }
       }
      mat -0.79163,0.01349,0.61069,0.60107,0.19507,0.77493,-0.10861,0.98068,-0.16241
      Scal 2.15181
      hp 0,-1.61568,0.0022
      ATra {
       ORIE {
        time 0
        ROTA 0.24531555,-0.20962524,-0.73300170,-0.59878540,0
        void 0
        time 1800
        ROTA 0.25190734,-0.20169067,-0.75178527,-0.57504272,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 1
       ScaY 1.62862
       ScaZ 0.91898
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "23:17:3649048574"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -7.07562,-1.51181,-12.94489
      APos {
       XCOO {
        time 0
        qfix -7.07562255
        void 0
        time 1800
        qfix -7.07562255
        void 0
        }
       YCOO {
        time 0
        qfix -1.51181030
        void 0
        time 1800
        qfix -1.51184082
        void 0
        }
       ZCOO {
        time 0
        qfix -12.94488525
        void 0
        time 1800
        qfix -12.94490051
        void 0
        }
       }
      mat 0.70715,0,-0.70709,-0.70709,0.00012,-0.70712,0,0.99997,0.00012
      Scal 2.15181
      hp 0,-2.42966,0.0022
      ATra {
       ORIE {
        time 0
        ROTA 0.65330505,-0.65324401,0.27059936,0.27059936,0
        void 0
        time 1800
        ROTA 0.67434692,-0.63148498,0.27934265,0.26159667,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 0.88695
       ScaY 2.4491
       ScaZ 0.91901
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "23:17:3649048574"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -4.97089,0.25533,-13.05095
      APos {
       XCOO {
        time 0
        qfix -4.97088623
        void 0
        time 1800
        qfix -4.97088623
        void 0
        }
       YCOO {
        time 0
        qfix 0.25532531
        void 0
        time 1800
        qfix 0.25531005
        void 0
        }
       ZCOO {
        time 0
        qfix -13.05094909
        void 0
        time 1800
        qfix -13.05094909
        void 0
        }
       }
      mat -0.707,-0.00009,0.707,0.67581,0.29379,0.6759,-0.20773,0.95581,-0.20752
      Scal 2.15181
      hp 0,-1.61568,0.00081
      ATra {
       ORIE {
        time 0
        ROTA 0.30776977,-0.22735595,-0.74302673,-0.54902648,0
        void 0
        time 1800
        ROTA 0.20146179,-0.06211853,-0.78637695,-0.58064270,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 1
       ScaY 1.62862
       ScaZ 0.33768
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "23:17:3649048574"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -3.90297,-0.02779,-13.02554
      APos {
       XCOO {
        time 0
        qfix -3.90296936
        void 0
        time 1800
        qfix -3.90296936
        void 0
        }
       YCOO {
        time 0
        qfix -0.02778625
        void 0
        time 1800
        qfix -0.02780151
        void 0
        }
       ZCOO {
        time 0
        qfix -13.02554321
        void 0
        time 1800
        qfix -13.02554321
        void 0
        }
       }
      mat -0.49991,0.06488,-0.86356,-0.85638,0.11124,0.50415,0.12869,0.99164,0.00006
      Scal 2.15181
      hp 0,-2.72787,0.0022
      ATra {
       ORIE {
        time 0
        ROTA 0.39088439,-0.31178283,0.63464355,0.58923339,0
        void 0
        time 1800
        ROTA 0.53659057,-0.46051025,0.55189514,0.44203186,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 0.99997
       ScaY 2.74965
       ScaZ 0.91747
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "23:17:3649048574"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -3.77542,-0.58369,-13.0527
      APos {
       XCOO {
        time 0
        qfix -3.77542114
        void 0
        time 1800
        qfix -3.77542114
        void 0
        }
       YCOO {
        time 0
        qfix -0.58369445
        void 0
        time 1800
        qfix -0.58369445
        void 0
        }
       ZCOO {
        time 0
        qfix -13.05270385
        void 0
        time 1800
        qfix -13.05271911
        void 0
        }
       }
      mat 0.70718,0.00058,-0.70706,-0.70706,0.0007,-0.70712,-0.00003,0.99997,0.00098
      Scal 2.15181
      hp 0,-3.15033,0.0022
      ATra {
       ORIE {
        time 0
        ROTA 0.65356445,-0.65298461,0.27046203,0.27070617,0
        void 0
        time 1800
        ROTA 0.63786315,-0.66833496,0.26397705,0.27705383,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 1.06161
       ScaY 3.17551
       ScaZ 0.91695
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "23:17:3649048574"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    }
   boxM 36.51132,36.57117,0.7948
   boxm -15,-15,-15.00005
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    ROBJ {
     IDEN {
      REFN 0
      TIME "23:17:3649048574"
      }
     DATA {
      stor 0
      w 500
      h 500
      dpth 32
      tils 64,64
      TDTA {
       TILE $FFFFFFFF819D819C819C819C819B819B819B819A819A819A81998199C199819881988198819781978197819681968196819681958195819581948194819481938193C193819281EF81EE81EE81EE81ED81ED81ED81EC81EC81EC81EB81EBC1EB81EA81EA81EA81E981E981E981E881E881E881E781E781E781E681E681E681E581E581E581E4C1E481548153815381538153815281528152815281528151815181518151C1518150815081508150814F814F814F814F814F814E814E814E814E814E814D814D814DC14D$
       TILE $FFFFFFFF819D819C819C819C819B819B819B819A819A819A81998199C199819881988198819781978197819681968196819681958195819581948194819481938193C193819281EF81EE81EE81EE81ED81ED81ED81EC81EC81EC81EB81EBC1EB81EA81EA81EA81E981E981E981E881E881E881E781E781E781E681E681E681E581E581E581E4C1E481548153815381538153815281528152815281528151815181518151C1518150815081508150814F814F814F814F814F814E814E814E814E814E814D814D814DC14D$
       TILE $FFFFFFFF819D819C819C819C819B819B819B819A819A819A81998199C199819881988198819781978197819681968196819681958195819581948194819481938193C193819281EF81EE81EE81EE81ED81ED81ED81EC81EC81EC81EB81EBC1EB81EA81EA81EA81E981E981E981E881E881E881E781E781E781E681E681E681E581E581E581E4C1E481548153815381538153815281528152815281528151815181518151C1518150815081508150814F814F814F814F814F814E814E814E814E814E814D814D814DC14D$
       TILE $FFFFFFFF819D819C819C819C819B819B819B819A819A819A81998199C199819881988198819781978197819681968196819681958195819581948194819481938193C193819281EF81EE81EE81EE81ED81ED81ED81EC81EC81EC81EB81EBC1EB81EA81EA81EA81E981E981E981E881E881E881E781E781E781E681E681E681E581E581E581E4C1E481548153815381538153815281528152815281528151815181518151C1518150815081508150814F814F814F814F814F814E814E814E814E814E814D814D814DC14D$
       TILE $FFFFFFFF819D819C819C819C819B819B819B819A819A819A81998199C199819881988198819781978197819681968196819681958195819581948194819481938193C193819281EF81EE81EE81EE81ED81ED81ED81EC81EC81EC81EB81EBC1EB81EA81EA81EA81E981E981E981E881E881E881E781E781E781E681E681E681E581E581E581E4C1E481548153815381538153815281528152815281528151815181518151C1518150815081508150814F814F814F814F814F814E814E814E814E814E814D814D814DC14D$
       TILE $FFFFFFFF819D819C819C819C819B819B819B819A819A819A81998199C199819881988198819781978197819681968196819681958195819581948194819481938193C193819281EF81EE81EE81EE81ED81ED81ED81EC81EC81EC81EB81EBC1EB81EA81EA81EA81E981E981E981E881E881E881E781E781E781E681E681E681E581E581E581E4C1E481548153815381538153815281528152815281528151815181518151C1518150815081508150814F814F814F814F814F814E814E814E814E814E814D814D814DC14D$
       TILE $FFFFFFFF819D819C819C819C819B819B819B819A819A819A81998199C199819881988198819781978197819681968196819681958195819581948194819481938193C193819281EF81EE81EE81EE81ED81ED81ED81EC81EC81EC81EB81EBC1EB81EA81EA81EA81E981E981E981E881E881E881E781E781E781E681E681E681E581E581E581E4C1E481548153815381538153815281528152815281528151815181518151C1518150815081508150814F814F814F814F814F814E814E814E814E814E814D814D814DC14D$
       TILE $FFFFFFFF999D819C819CC99C819B819BC99B819A819AC99A81998199FD9981988198C99881978197C997819681968196E19681958195C99581948194C99481938193FD93999299EF81EE81EEC9EE81ED81EDC9ED81EC81ECC9EC81EB81EBFDEB81EA81EAC9EA81E981E9C9E981E881E8C9E881E781E7C9E781E681E6C9E681E581E5C9E581E4E5E49954815381538153E1538152815281528152F952815181518151AD51815081508150E150814F814F814F814FF94F814E814E814E814EF94E814D814D954D$
       TILE $FFFFFFFF81928192819181918191819081908190818F818F818F818F818E818E818E818D818D818D818C818CC18C818B818B818B818A818A818A81898189818981888188C18881E481E381E381E381E281E281E281E181E181E181E081E081E081DF81DF81DF81DE81DE81DE81DD81DDC1DD81DC81DC81DC81DB81DB81DB81DA81DA81DA81D9C1D9814D814C814C814C814C814B814B814B814B814B814A814A814A814A814A81498149814981498148814881488148C14881478147814781478147814681468146C146$
       TILE $FFFFFFFF81928192819181918191819081908190818F818F818F818F818E818E818E818D818D818D818C818CC18C818B818B818B818A818A818A81898189818981888188C18881E481E381E381E381E281E281E281E181E181E181E081E081E081DF81DF81DF81DE81DE81DE81DD81DDC1DD81DC81DC81DC81DB81DB81DB81DA81DA81DA81D9C1D9814D814C814C814C814C814B814B814B814B814B814A814A814A814A814A81498149814981498148814881488148C14881478147814781478147814681468146C146$
       TILE $FFFFFFFF81928192819181918191819081908190818F818F818F818F818E818E818E818D818D818D818C818CC18C818B818B818B818A818A818A81898189818981888188C18881E481E381E381E381E281E281E281E181E181E181E081E081E081DF81DF81DF81DE81DE81DE81DD81DDC1DD81DC81DC81DC81DB81DB81DB81DA81DA81DA81D9C1D9814D814C814C814C814C814B814B814B814B814B814A814A814A814A814A81498149814981498148814881488148C14881478147814781478147814681468146C146$
       TILE $FFFFFFFF81928192819181918191819081908190818F818F818F818F818E818E818E818D818D818D818C818CC18C818B818B818B818A818A818A81898189818981888188C18881E481E381E381E381E281E281E281E181E181E181E081E081E081DF81DF81DF81DE81DE81DE81DD81DDC1DD81DC81DC81DC81DB81DB81DB81DA81DA81DA81D9C1D9814D814C814C814C814C814B814B814B814B814B814A814A814A814A814A81498149814981498148814881488148C14881478147814781478147814681468146C146$
       TILE $FFFFFFFF81928192819181918191819081908190818F818F818F818F818E818E818E818D818D818D818C818CC18C818B818B818B818A818A818A81898189818981888188C18881E481E381E381E381E281E281E281E181E181E181E081E081E081DF81DF81DF81DE81DE81DE81DD81DDC1DD81DC81DC81DC81DB81DB81DB81DA81DA81DA81D9C1D9814D814C814C814C814C814B814B814B814B814B814A814A814A814A814A81498149814981498148814881488148C14881478147814781478147814681468146C146$
       TILE $FFFFFFFF81928192819181918191819081908190818F818F818F818F818E818E818E818D818D818D818C818CC18C818B818B818B818A818A818A81898189818981888188C18881E481E381E381E381E281E281E281E181E181E181E081E081E081DF81DF81DF81DE81DE81DE81DD81DDC1DD81DC81DC81DC81DB81DB81DB81DA81DA81DA81D9C1D9814D814C814C814C814C814B814B814B814B814B814A814A814A814A814A81498149814981498148814881488148C14881478147814781478147814681468146C146$
       TILE $FFFFFFFF81928192819181918191819081908190818F818F818F818F818E818E818E818D818D818D818C818CC18C818B818B818B818A818A818A81898189818981888188C18881E481E381E381E381E281E281E281E181E181E181E081E081E081DF81DF81DF81DE81DE81DE81DD81DDC1DD81DC81DC81DC81DB81DB81DB81DA81DA81DA81D9C1D9814D814C814C814C814C814B814B814B814B814B814A814A814A814A814A81498149814981498148814881488148C14881478147814781478147814681468146C146$
       TILE $FFFFFFFF8192B19281918191C99181908190C990818F818F818FE18F818E818EC98E818D818DC98D818C818CFD8C818B818BC98B818A818AC98A81898189C98981888188FD8899E481E381E3C9E381E281E2C9E281E181E1C9E181E081E0C9E081DF81DFC9DF81DE81DEC9DE81DD81DDFDDD81DC81DCC9DC81DB81DBC9DB81DA81DAC9DA81D9E5D9994D814C814C814CE14C814B814B814B814BF94B814A814A814A814AF94A814981498149E149814881488148AD488147814781478147F947814681469546$
       TILE $FFFFFFFF8188C18881878187818781868186818681858185C1858184818481848183818381838182818281828181818181818181818081808180817F817F817F817E817EC17EC17D81D9C1D981D881D881D881D781D781D781D681D6C1D681D581D581D581D481D481D481D381D381D381D281D281D281D281D181D181D181D081D081D081CF81CFC1CFC1CE8146C14681458145814581458144814481448144C1448143814381438143814381428142814281428141814181418141814181408140814081408140813F813F813F$
       TILE $FFFFFFFF8188C18881878187818781868186818681858185C1858184818481848183818381838182818281828181818181818181818081808180817F817F817F817E817EC17EC17D81D9C1D981D881D881D881D781D781D781D681D6C1D681D581D581D581D481D481D481D381D381D381D281D281D281D281D181D181D181D081D081D081CF81CFC1CFC1CE8146C14681458145814581458144814481448144C1448143814381438143814381428142814281428141814181418141814181408140814081408140813F813F813F$
       TILE $FFFFFFFF8188C18881878187818781868186818681858185C1858184818481848183818381838182818281828181818181818181818081808180817F817F817F817E817EC17EC17D81D9C1D981D881D881D881D781D781D781D681D6C1D681D581D581D581D481D481D481D381D381D381D281D281D281D281D181D181D181D081D081D081CF81CFC1CFC1CE8146C14681458145814581458144814481448144C1448143814381438143814381428142814281428141814181418141814181408140814081408140813F813F813F$
       TILE $FFFFFFFF8188C18881878187818781868186818681858185C1858184818481848183818381838182818281828181818181818181818081808180817F817F817F817E817EC17EC17D81D9C1D981D881D881D881D781D781D781D681D6C1D681D581D581D581D481D481D481D381D381D381D281D281D281D281D181D181D181D081D081D081CF81CFC1CFC1CE8146C14681458145814581458144814481448144C1448143814381438143814381428142814281428141814181418141814181408140814081408140813F813F813F$
       TILE $FFFFFFFF8188C18881878187818781868186818681858185C1858184818481848183818381838182818281828181818181818181818081808180817F817F817F817E817EC17EC17D81D9C1D981D881D881D881D781D781D781D681D6C1D681D581D581D581D481D481D481D381D381D381D281D281D281D281D181D181D181D081D081D081CF81CFC1CFC1CE8146C14681458145814581458144814481448144C1448143814381438143814381428142814281428141814181418141814181408140814081408140813F813F813F$
       TILE $FFFFFFFF8188C18881878187818781868186818681858185C1858184818481848183818381838182818281828181818181818181818081808180817F817F817F817E817EC17EC17D81D9C1D981D881D881D881D781D781D781D681D6C1D681D581D581D581D481D481D481D381D381D381D281D281D281D281D181D181D181D081D081D081CF81CFC1CFC1CE8146C14681458145814581458144814481448144C1448143814381438143814381428142814281428141814181418141814181408140814081408140813F813F813F$
       TILE $FFFFFFFF8188C18881878187818781868186818681858185C1858184818481848183818381838182818281828181818181818181818081808180817F817F817F817E817EC17EC17D81D9C1D981D881D881D881D781D781D781D681D6C1D681D581D581D581D481D481D481D381D381D381D281D281D281D281D181D181D181D081D081D081CF81CFC1CFC1CE8146C14681458145814581458144814481448144C1448143814381438143814381428142814281428141814181418141814181408140814081408140813F813F813F$
       TILE $FFFFFFFF8188E58881878187C98781868186C98681858185FD8581848184C98481838183C98381828182C982818181818181E18181808180C980817F817FC97F817E817EFD7ECD7D81D9E5D981D881D8C9D881D781D7C9D781D681D6FDD681D581D5C9D581D481D4C9D481D381D3C9D381D281D281D2E1D281D181D1C9D181D081D0C9D081CF81CFFDCFCDCE8146E546814581458145E145814481448144AD448143814381438143F943814281428142E1428141814181418141F9418140814081408140F940813F813FC93F$
       TILE $FFFFFFFF817D817DC17D817C817C817C817B817B817B817B817A817A817A81798179817981788178817881778177C1778176817681768175817581758174817481748174817381CE81CEC1CE81CD81CD81CD81CC81CC81CC81CB81CB81CB81CA81CA81CA81C981C981C981C881C8C1C881C781C781C781C681C681C681C581C581C581C481C481C4813FC13F813E813E813E813E813D813D813D813D813D813C813C813C813C813C813B813B813B813BC13B813A813A813A813A81398139813981398139813881388138$
       TILE $FFFFFFFF817D817DC17D817C817C817C817B817B817B817B817A817A817A81798179817981788178817881778177C1778176817681768175817581758174817481748174817381CE81CEC1CE81CD81CD81CD81CC81CC81CC81CB81CB81CB81CA81CA81CA81C981C981C981C881C8C1C881C781C781C781C681C681C681C581C581C581C481C481C4813FC13F813E813E813E813E813D813D813D813D813D813C813C813C813C813C813B813B813B813BC13B813A813A813A813A81398139813981398139813881388138$
       TILE $FFFFFFFF817D817DC17D817C817C817C817B817B817B817B817A817A817A81798179817981788178817881778177C1778176817681768175817581758174817481748174817381CE81CEC1CE81CD81CD81CD81CC81CC81CC81CB81CB81CB81CA81CA81CA81C981C981C981C881C8C1C881C781C781C781C681C681C681C581C581C581C481C481C4813FC13F813E813E813E813E813D813D813D813D813D813C813C813C813C813C813B813B813B813BC13B813A813A813A813A81398139813981398139813881388138$
       TILE $FFFFFFFF817D817DC17D817C817C817C817B817B817B817B817A817A817A81798179817981788178817881778177C1778176817681768175817581758174817481748174817381CE81CEC1CE81CD81CD81CD81CC81CC81CC81CB81CB81CB81CA81CA81CA81C981C981C981C881C8C1C881C781C781C781C681C681C681C581C581C581C481C481C4813FC13F813E813E813E813E813D813D813D813D813D813C813C813C813C813C813B813B813B813BC13B813A813A813A813A81398139813981398139813881388138$
       TILE $FFFFFFFF817D817DC17D817C817C817C817B817B817B817B817A817A817A81798179817981788178817881778177C1778176817681768175817581758174817481748174817381CE81CEC1CE81CD81CD81CD81CC81CC81CC81CB81CB81CB81CA81CA81CA81C981C981C981C881C8C1C881C781C781C781C681C681C681C581C581C581C481C481C4813FC13F813E813E813E813E813D813D813D813D813D813C813C813C813C813C813B813B813B813BC13B813A813A813A813A81398139813981398139813881388138$
       TILE $FFFFFFFF817D817DC17D817C817C817C817B817B817B817B817A817A817A81798179817981788178817881778177C1778176817681768175817581758174817481748174817381CE81CEC1CE81CD81CD81CD81CC81CC81CC81CB81CB81CB81CA81CA81CA81C981C981C981C881C8C1C881C781C781C781C681C681C681C581C581C581C481C481C4813FC13F813E813E813E813E813D813D813D813D813D813C813C813C813C813C813B813B813B813BC13B813A813A813A813A81398139813981398139813881388138$
       TILE $FFFFFFFF817D817DC17D817C817C817C817B817B817B817B817A817A817A81798179817981788178817881778177C1778176817681768175817581758174817481748174817381CE81CEC1CE81CD81CD81CD81CC81CC81CC81CB81CB81CB81CA81CA81CA81C981C981C981C881C8C1C881C781C781C781C681C681C681C581C581C581C481C481C4813FC13F813E813E813E813E813D813D813D813D813D813C813C813C813C813C813B813B813B813BC13B813A813A813A813A81398139813981398139813881388138$
       TILE $FFFFFFFF817D817DFD7D817C817CC97C817B817B817BE17B817A817AC97A81798179C97981788178C97881778177FD7781768176C97681758175C975817481748174E174997381CE81CEFDCE81CD81CDC9CD81CC81CCC9CC81CB81CBC9CB81CA81CAC9CA81C981C9C9C981C881C8FDC881C781C7C9C781C681C6C9C681C581C5C9C581C481C4C9C4813FE53F813E813E813EE13E813D813D813D813DF93D813C813C813C813CF93C813B813B813BAD3B813A813A813AE13A8139813981398139F93981388138C938$
       TILE $FFFFFFFF8173817381728172817281718171C171817081708170816F816F816F816E816E816E816D816D816D816D816C816C816C816B816B816B816A816AC16A81698169816981C381C381C381C281C281C281C181C1C1C181C081C081C081BF81BF81BF81BE81BE81BE81BD81BD81BD81BC81BC81BC81BB81BB81BB81BA81BAC1BA81B981B981B98138813881378137813781378136813681368136C136813581358135813581358134813481348134813481338133813381338132813281328132C132813181318131$
       TILE $FFFFFFFF8173817381728172817281718171C171817081708170816F816F816F816E816E816E816D816D816D816D816C816C816C816B816B816B816A816AC16A81698169816981C381C381C381C281C281C281C181C1C1C181C081C081C081BF81BF81BF81BE81BE81BE81BD81BD81BD81BC81BC81BC81BB81BB81BB81BA81BAC1BA81B981B981B98138813881378137813781378136813681368136C136813581358135813581358134813481348134813481338133813381338132813281328132C132813181318131$
       TILE $FFFFFFFF8173817381728172817281718171C171817081708170816F816F816F816E816E816E816D816D816D816D816C816C816C816B816B816B816A816AC16A81698169816981C381C381C381C281C281C281C181C1C1C181C081C081C081BF81BF81BF81BE81BE81BE81BD81BD81BD81BC81BC81BC81BB81BB81BB81BA81BAC1BA81B981B981B98138813881378137813781378136813681368136C136813581358135813581358134813481348134813481338133813381338132813281328132C132813181318131$
       TILE $FFFFFFFF8173817381728172817281718171C171817081708170816F816F816F816E816E816E816D816D816D816D816C816C816C816B816B816B816A816AC16A81698169816981C381C381C381C281C281C281C181C1C1C181C081C081C081BF81BF81BF81BE81BE81BE81BD81BD81BD81BC81BC81BC81BB81BB81BB81BA81BAC1BA81B981B981B98138813881378137813781378136813681368136C136813581358135813581358134813481348134813481338133813381338132813281328132C132813181318131$
       TILE $FFFFFFFF8173817381728172817281718171C171817081708170816F816F816F816E816E816E816D816D816D816D816C816C816C816B816B816B816A816AC16A81698169816981C381C381C381C281C281C281C181C1C1C181C081C081C081BF81BF81BF81BE81BE81BE81BD81BD81BD81BC81BC81BC81BB81BB81BB81BA81BAC1BA81B981B981B98138813881378137813781378136813681368136C136813581358135813581358134813481348134813481338133813381338132813281328132C132813181318131$
       TILE $FFFFFFFF8173817381728172817281718171C171817081708170816F816F816F816E816E816E816D816D816D816D816C816C816C816B816B816B816A816AC16A81698169816981C381C381C381C281C281C281C181C1C1C181C081C081C081BF81BF81BF81BE81BE81BE81BD81BD81BD81BC81BC81BC81BB81BB81BB81BA81BAC1BA81B981B981B98138813881378137813781378136813681368136C136813581358135813581358134813481348134813481338133813381338132813281328132C132813181318131$
       TILE $FFFFFFFF8173817381728172817281718171C171817081708170816F816F816F816E816E816E816D816D816D816D816C816C816C816B816B816B816A816AC16A81698169816981C381C381C381C281C281C281C181C1C1C181C081C081C081BF81BF81BF81BE81BE81BE81BD81BD81BD81BC81BC81BC81BB81BB81BB81BA81BAC1BA81B981B981B98138813881378137813781378136813681368136C136813581358135813581358134813481348134813481338133813381338132813281328132C132813181318131$
       TILE $FFFFFFFF8173B17381728172C97281718171FD7181708170C970816F816FC96F816E816EC96E816D816D816DE16D816C816CC96C816B816BC96B816A816AFD6A81698169C96981C381C3C9C381C281C2C9C281C181C1FDC181C081C0C9C081BF81BFC9BF81BE81BEC9BE81BD81BDC9BD81BC81BCC9BC81BB81BBC9BB81BA81BAFDBA81B981B9C9B98138B138813781378137E137813681368136AD368135813581358135F9358134813481348134F934813381338133E133813281328132AD3281318131C931$
       TILE $FFFFFFFF816881688168816781678167816681668166816681658165816581648164816481638163C1638162816281628161816181618160816081608160815F815F815FC15E81B881B881B881B781B781B781B681B681B681B681B581B581B581B481B481B481B381B3C1B381B281B281B281B181B181B181B081B081B081AF81AF81AF81AEC1AE813181318130813081308130812F812F812F812F812F812E812E812E812E812E812D812D812D812DC12D812C812C812C812C812B812B812B812B812B812A812AC12A$
       TILE $FFFFFFFF816881688168816781678167816681668166816681658165816581648164816481638163C1638162816281628161816181618160816081608160815F815F815FC15E81B881B881B881B781B781B781B681B681B681B681B581B581B581B481B481B481B381B3C1B381B281B281B281B181B181B181B081B081B081AF81AF81AF81AEC1AE813181318130813081308130812F812F812F812F812F812E812E812E812E812E812D812D812D812DC12D812C812C812C812C812B812B812B812B812B812A812AC12A$
       TILE $FFFFFFFF816881688168816781678167816681668166816681658165816581648164816481638163C1638162816281628161816181618160816081608160815F815F815FC15E81B881B881B881B781B781B781B681B681B681B681B581B581B581B481B481B481B381B3C1B381B281B281B281B181B181B181B081B081B081AF81AF81AF81AEC1AE813181318130813081308130812F812F812F812F812F812E812E812E812E812E812D812D812D812DC12D812C812C812C812C812B812B812B812B812B812A812AC12A$
       TILE $FFFFFFFF816881688168816781678167816681668166816681658165816581648164816481638163C1638162816281628161816181618160816081608160815F815F815FC15E81B881B881B881B781B781B781B681B681B681B681B581B581B581B481B481B481B381B3C1B381B281B281B281B181B181B181B081B081B081AF81AF81AF81AEC1AE813181318130813081308130812F812F812F812F812F812E812E812E812E812E812D812D812D812DC12D812C812C812C812C812B812B812B812B812B812A812AC12A$
       TILE $FFFFFFFF816881688168816781678167816681668166816681658165816581648164816481638163C1638162816281628161816181618160816081608160815F815F815FC15E81B881B881B881B781B781B781B681B681B681B681B581B581B581B481B481B481B381B3C1B381B281B281B281B181B181B181B081B081B081AF81AF81AF81AEC1AE813181318130813081308130812F812F812F812F812F812E812E812E812E812E812D812D812D812DC12D812C812C812C812C812B812B812B812B812B812A812AC12A$
       TILE $FFFFFFFF816881688168816781678167816681668166816681658165816581648164816481638163C1638162816281628161816181618160816081608160815F815F815FC15E81B881B881B881B781B781B781B681B681B681B681B581B581B581B481B481B481B381B3C1B381B281B281B281B181B181B181B081B081B081AF81AF81AF81AEC1AE813181318130813081308130812F812F812F812F812F812E812E812E812E812E812D812D812D812DC12D812C812C812C812C812B812B812B812B812B812A812AC12A$
       TILE $FFFFFFFF816881688168816781678167816681668166816681658165816581648164816481638163C1638162816281628161816181618160816081608160815F815F815FC15E81B881B881B881B781B781B781B681B681B681B681B581B581B581B481B481B481B381B3C1B381B281B281B281B181B181B181B081B081B081AF81AF81AF81AEC1AE813181318130813081308130812F812F812F812F812F812E812E812E812E812E812D812D812D812DC12D812C812C812C812C812B812B812B812B812B812A812AC12A$
       TILE $FFFFFFFF81688168C96881678167C967816681668166E16681658165C96581648164C96481638163FD6381628162C96281618161C961816081608160E160815F815FC95FCD5E81B881B8C9B881B781B7C9B781B681B681B6E1B681B581B5C9B581B481B4C9B481B381B3FDB381B281B2C9B281B181B1C9B181B081B0C9B081AF81AFC9AF81AEE5AE8131B131813081308130E130812F812F812F812FF92F812E812E812E812EF92E812D812D812DAD2D812C812C812CE12C812B812B812B812BF92B812A812AFD2A$
       TILE $FFFFFFFF815E815EC15E815D815D815D815C815CC15C815B815B815B815A815A815A815981598159815981588158815881578157815781568156C15681558155815581548154C15481AEC1AE81AD81AD81AD81AC81ACC1AC81AB81AB81AB81AA81AA81AA81A981A981A981A881A881A881A781A781A781A681A681A681A581A5C1A581A481A481A481A3C1A3812A812AC12A8129812981298129C1298128812881288128812781278127812781278126812681268126812681258125812581258124812481248124C12481238123C123$
       TILE $FFFFFFFF815E815EC15E815D815D815D815C815CC15C815B815B815B815A815A815A815981598159815981588158815881578157815781568156C15681558155815581548154C15481AEC1AE81AD81AD81AD81AC81ACC1AC81AB81AB81AB81AA81AA81AA81A981A981A981A881A881A881A781A781A781A681A681A681A581A5C1A581A481A481A481A3C1A3812A812AC12A8129812981298129C1298128812881288128812781278127812781278126812681268126812681258125812581258124812481248124C12481238123C123$
       TILE $FFFFFFFF815E815EC15E815D815D815D815C815CC15C815B815B815B815A815A815A815981598159815981588158815881578157815781568156C15681558155815581548154C15481AEC1AE81AD81AD81AD81AC81ACC1AC81AB81AB81AB81AA81AA81AA81A981A981A981A881A881A881A781A781A781A681A681A681A581A5C1A581A481A481A481A3C1A3812A812AC12A8129812981298129C1298128812881288128812781278127812781278126812681268126812681258125812581258124812481248124C12481238123C123$
       TILE $FFFFFFFF815E815EC15E815D815D815D815C815CC15C815B815B815B815A815A815A815981598159815981588158815881578157815781568156C15681558155815581548154C15481AEC1AE81AD81AD81AD81AC81ACC1AC81AB81AB81AB81AA81AA81AA81A981A981A981A881A881A881A781A781A781A681A681A681A581A5C1A581A481A481A481A3C1A3812A812AC12A8129812981298129C1298128812881288128812781278127812781278126812681268126812681258125812581258124812481248124C12481238123C123$
       TILE $FFFFFFFF815E815EC15E815D815D815D815C815CC15C815B815B815B815A815A815A815981598159815981588158815881578157815781568156C15681558155815581548154C15481AEC1AE81AD81AD81AD81AC81ACC1AC81AB81AB81AB81AA81AA81AA81A981A981A981A881A881A881A781A781A781A681A681A681A581A5C1A581A481A481A481A3C1A3812A812AC12A8129812981298129C1298128812881288128812781278127812781278126812681268126812681258125812581258124812481248124C12481238123C123$
       TILE $FFFFFFFF815E815EC15E815D815D815D815C815CC15C815B815B815B815A815A815A815981598159815981588158815881578157815781568156C15681558155815581548154C15481AEC1AE81AD81AD81AD81AC81ACC1AC81AB81AB81AB81AA81AA81AA81A981A981A981A881A881A881A781A781A781A681A681A681A581A5C1A581A481A481A481A3C1A3812A812AC12A8129812981298129C1298128812881288128812781278127812781278126812681268126812681258125812581258124812481248124C12481238123C123$
       TILE $FFFFFFFF815E815EC15E815D815D815D815C815CC15C815B815B815B815A815A815A815981598159815981588158815881578157815781568156C15681558155815581548154C15481AEC1AE81AD81AD81AD81AC81ACC1AC81AB81AB81AB81AA81AA81AA81A981A981A981A881A881A881A781A781A781A681A681A681A581A5C1A581A481A481A481A3C1A3812A812AC12A8129812981298129C1298128812881288128812781278127812781278126812681268126812681258125812581258124812481248124C12481238123C123$
       TILE $FFFFFFFF815E815EFD5E815D815DC95D815C815CFD5C815B815BC95B815A815AC95A815981598159E15981588158C95881578157C95781568156FD5681558155C95581548154FD5481AEE5AE81AD81ADC9AD81AC81ACFDAC81AB81ABC9AB81AA81AAC9AA81A981A9C9A981A881A8C9A881A781A7C9A781A681A6C9A681A581A5FDA581A481A4C9A481A3E5A3812A812AFD2A812981298129AD29812881288128E1288127812781278127F9278126812681268126F926812581258125E125812481248124AD2481238123FD23$
       TILE $FFFFFFFFC1548153815381538152815281528152815181518151815081508150814F814FC14F814E814E814E814D814D814D814C814C814C814C81A3C1A381A281A281A281A181A181A181A081A081A0819F819F819F819E819EC19E819D819D819D819C819C819C819B819B819B819B81238123C1238122812281228122812281218121812181218120812081208120C120811F811F811F811F811F811E811E811E811E811E$
       TILE $FFFFFFFFC1548153815381538152815281528152815181518151815081508150814F814FC14F814E814E814E814D814D814D814C814C814C814C81A3C1A381A281A281A281A181A181A181A081A081A0819F819F819F819E819EC19E819D819D819D819C819C819C819B819B819B819B81238123C1238122812281228122812281218121812181218120812081208120C120811F811F811F811F811F811E811E811E811E811E$
       TILE $FFFFFFFFC1548153815381538152815281528152815181518151815081508150814F814FC14F814E814E814E814D814D814D814C814C814C814C81A3C1A381A281A281A281A181A181A181A081A081A0819F819F819F819E819EC19E819D819D819D819C819C819C819B819B819B819B81238123C1238122812281228122812281218121812181218120812081208120C120811F811F811F811F811F811E811E811E811E811E$
       TILE $FFFFFFFFC1548153815381538152815281528152815181518151815081508150814F814FC14F814E814E814E814D814D814D814C814C814C814C81A3C1A381A281A281A281A181A181A181A081A081A0819F819F819F819E819EC19E819D819D819D819C819C819C819B819B819B819B81238123C1238122812281228122812281218121812181218120812081208120C120811F811F811F811F811F811E811E811E811E811E$
       TILE $FFFFFFFFC1548153815381538152815281528152815181518151815081508150814F814FC14F814E814E814E814D814D814D814C814C814C814C81A3C1A381A281A281A281A181A181A181A081A081A0819F819F819F819E819EC19E819D819D819D819C819C819C819B819B819B819B81238123C1238122812281228122812281218121812181218120812081208120C120811F811F811F811F811F811E811E811E811E811E$
       TILE $FFFFFFFFC1548153815381538152815281528152815181518151815081508150814F814FC14F814E814E814E814D814D814D814C814C814C814C81A3C1A381A281A281A281A181A181A181A081A081A0819F819F819F819E819EC19E819D819D819D819C819C819C819B819B819B819B81238123C1238122812281228122812281218121812181218120812081208120C120811F811F811F811F811F811E811E811E811E811E$
       TILE $FFFFFFFFC1548153815381538152815281528152815181518151815081508150814F814FC14F814E814E814E814D814D814D814C814C814C814C81A3C1A381A281A281A281A181A181A181A081A081A0819F819F819F819E819EC19E819D819D819D819C819C819C819B819B819B819B81238123C1238122812281228122812281218121812181218120812081208120C120811F811F811F811F811F811E811E811E811E811E$
       TILE $FFFFFFFFCD5481538153C953815281528152E15281518151C95181508150C950814F814FFD4F814E814EC94E814D814DC94D814C814C814CE14C81A3E5A381A281A2C9A281A181A1C9A181A081A0C9A0819F819FC99F819E819EFD9E819D819DC99D819C819CC99C819B819B819BE19B81238123FD238122812281228122F922812181218121E121812081208120AD20811F811F811F811FF91F811E811E811E811EF91E$
       }
      DefM {
       tile 0
       seam 0
       cnth 1
       cntv 1
       flph 0
       flpv 0
       rotc 0
       intp 1
       invC 0
       }
      }
     }
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
