3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 64
  heig 64
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra 2"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\RayDream.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 2
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra 2"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1170
     sizV 670
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra 2"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 152,0,805,1024
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 }
    }
   }
  }
 }
reff {
 back {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 0.50632
   }
  }
 }
sc {
 nm "ressort"
 nxtL 1
 nxtC 2
 nxtG 4
 nxtO 0
 ob {
  ex {
   nm "Tire-bouchon"
   sh {
    mapk 3
    mapd 4
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.53702,0.53702,0.53702
          }
         sval {
          prkd 1
          Val 0.82652
          }
         sval {
          prkd 1
          Val 0.79591
          }
         void {
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 1
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2.54688
   pi 1
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-2,0.5
     cnc -0.22211,-1.82004,0.5
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.14799,0
          ss {
           s3 -0.14799,-0.08173,-0.08173,-0.14799,0,-0.14799
           s3 0.08173,-0.14799,0.14799,-0.08173,0.14799,0
           s3 0.14799,0.08173,0.08173,0.14799,0,0.14799
           s3 -0.08173,0.14799,-0.14799,0.08173,-0.14799,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.49988,-1.85196,0.27615
     cv -0.49995,-1.77779,0
     cnc -0.5,-1.7038,-0.27623
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.27628,-1.6297,-0.49989
     cv 0,-1.55565,-0.49994
     cnc 0.27594,-1.48177,-0.49994
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.4998,-1.40755,-0.27602
     cv 0.49992,-1.33347,0
     cnc 0.49988,-1.25966,0.27571
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.27576,-1.18529,0.49982
     cv 0,-1.11121,0.49994
     cnc -0.27599,-1.03745,0.49992
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.50011,-0.96303,0.27586
     cv -0.5,-0.88895,0
     cnc -0.50003,-0.81514,-0.27605
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.27596,-0.74074,-0.5
     cv 0,-0.66673,-0.50003
     cnc 0.27571,-0.59297,-0.50024
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.50003,-0.51845,-0.27576
     cv 0.50003,-0.44455,0
     cnc 0.50005,-0.3708,0.27541
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.27557,-0.29622,0.49992
     cv 0,-0.22221,0.50003
     cnc -0.27565,-0.1483,0.50017
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.50011,-0.07404,0.27554
     cv -0.50005,0,0
     cnc -0.50021,0.07402,-0.27559
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.27571,0.1481,-0.49992
     cv 0,0.22217,-0.50003
     cnc 0.27528,0.29622,-0.50031
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.49992,0.37032,-0.27539
     cv 0.5,0.4444,0
     cnc 0.49994,0.51846,0.2751
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.27528,0.5927,0.50017
     cv 0,0.66663,0.49998
     cnc -0.27534,0.74049,0.49953
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.50017,0.81491,0.27534
     cv -0.5,0.88887,0
     cnc -0.49982,0.96272,-0.27547
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.27547,1.03711,-0.49998
     cv 0,1.11101,-0.5
     cnc 0.27521,1.18471,-0.49994
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.49983,1.2596,-0.27524
     cv 0.49998,1.33327,0
     cnc 0.49988,1.40668,0.27499
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.27505,1.4818,0.49982
     cv 0,1.55553,0.49998
     cnc -0.27528,1.62891,0.49998
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.49989,1.70399,0.27505
     cv -0.5,1.77776,0
     cnc -0.50023,1.8512,-0.27522
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.14804
          ss {
           s3 -0.08173,0.14804,-0.14799,0.08177,-0.14799,0
           s3 -0.14799,-0.0817,-0.08173,-0.14798,0,-0.14798
           s3 0.08176,-0.14798,0.14803,-0.0817,0.14803,0
           s3 0.14803,0.08177,0.08176,0.14804,0,0.14804
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.19368,1.7912,-0.49988
     cv 0,1.99994,-0.5
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.07399,0
          ss {
           s3 -0.07399,-0.04089,-0.04089,-0.07399,0,-0.07399
           s3 0.04085,-0.07399,0.07399,-0.04089,0.07399,0
           s3 0.07399,0.04085,0.04085,0.07399,0,0.07399
           s3 -0.04089,0.07399,-0.07399,0.04085,-0.07399,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.39999
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 41.03899,40.64278,7.67867
      mat -0.70535,-0.27039,0.65518,0.70874,-0.28046,0.64725,0.00876,0.92093,0.38956
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 2
       shad 1
       dire 0.58452,-0.63176,0.50911
       shdw 1
       }
      }
     nm "Lumičre1"
     AnTr 1
     Cloa 1
     tran {
      po 20.00055,-5.23636,-3.58916
      mat 0.15445,-0.40033,0.90323,0.98798,0.06293,-0.14102,-0.00034,0.91415,0.4053
      Scal 1.09322
      }
     defo {
      affi {
       ScaX 1.02576
       ScaY 4.51076
       ScaZ 1.03873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     only 0
     }
    ca {
     nm "Caméra 2"
     AnTr 1
     Cloa 1
     tran {
      po 4.8494,-4.15294,-10.36591
      mat 0.00024,-0.00021,0.99997,0.99997,0,-0.00021,0.00003,0.99997,0.00024
      }
     proj {
      iso {
       zoom 6.21828
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 4.39371,5.52756
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -5.49974,-3.49957,-14.49826
      APos {
       XCOO {
        time 0
        qfix -5.49974060
        void 0
        time 1800
        qfix -5.49974060
        void 0
        time 3600
        qfix -5.49975585
        void 0
        }
       YCOO {
        time 0
        qfix -3.49957275
        void 0
        time 1800
        qfix -3.49957275
        void 0
        time 3600
        qfix -3.49923706
        void 0
        }
       ZCOO {
        time 0
        qfix -14.49826049
        void 0
        time 1800
        qfix -14.49816894
        void 0
        time 3600
        qfix -14.49830627
        void 0
        }
       }
      mat 0.00006,0,-0.99997,0.99982,0.01749,0,0.01743,-0.99982,0.00003
      Scal 0.95602
      hp -0.00896,2.50636,0
      ATra {
       HOTP {
        time 0
        VEC3 -0.00895690,2.50636291,0
        void 0
        time 1800
        VEC3 -0.00895690,2.63165283,0
        void 0
        time 3600
        VEC3 -0.00895690,2.50645446,0
        void 0
        }
       ORIE {
        time 0
        ROTA 0.50433349,0.49562072,0.50433349,-0.49560546,0
        void 0
        time 3600
        ROTA 0.49565124,0.50434875,0.49555969,-0.50430297,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 8.2197
       ScaY 3.75995
       ScaZ 8.21979
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       ACom {
        ScaX {
         time 0
         qfix 8.21969604
         void 0
         time 3600
         qfix 8.22006225
         void 0
         }
        ScaY {
         time 0
         qfix 3.75994873
         void 0
         time 1800
         qfix 3.94781494
         void 0
         time 3600
         qfix 3.75985717
         void 0
         }
        }
       }
      }
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Tire-bouchon"
     }
    }
   boxM 43.51062,43.12837,9.46718
   boxm -13.24831,-9.00012,-11.86621
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
