3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 64
  heig 64
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra 2"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\RayDream.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra 2"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 818
     sizH 993
     sizV 263
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1170
     sizV 767
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra 2"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 56,0,806,1024
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 }
    }
   }
  }
 }
reff {
 back {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 0.50632
   }
  }
 }
sc {
 nm "structure1"
 nxtL 1
 nxtC 2
 nxtG 6
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1,1
         ss {
          s1 -1,-1
          s1 -0.24997,-0.99988
          s1 0.99988,0.24997
          s1 1,1
          s1 -1,1
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.24997
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,4,3
      mbox 0,0,4,3
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphčre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 41.03899,40.64278,7.67867
      mat -0.70505,-0.27097,0.65527,0.70901,-0.28018,0.64703,0.0083,0.9209,0.38977
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 2
       shad 1
       dire 0.57735,-0.57735,0.57735
       shdw 1
       }
      }
     nm "Lumičre1"
     AnTr 1
     Cloa 1
     tran {
      po 20.00055,-5.23636,-3.58916
      mat 0.15466,-0.40051,0.90311,0.98792,0.06317,-0.14114,-0.00052,0.91409,0.40552
      Scal 1.09322
      }
     defo {
      affi {
       ScaX 1.02576
       ScaY 4.51076
       ScaZ 1.03873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     only 0
     }
    ca {
     nm "Caméra 2"
     AnTr 1
     Cloa 1
     tran {
      po 5.1178,-3.34624,-10.43242
      mat 0.00034,-0.00034,0.99997,0.99997,0,-0.00034,0.00003,0.99997,0.00034
      Scal 1.03339
      }
     proj {
      iso {
       zoom 7.14551
       }
      }
     cc 1
     size 104.43988,69.62393
     ofst -1.99323,9.30128
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 2.22426,-3.62456,-4.49962
      Scal 1.31496
      }
     defo {
      affi {
       ScaX 0.0683
       ScaY 1.48267
       ScaZ 0.07596
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,4,3
        mbox 0,0,4,3
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33318,0.33318,0.33318
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.8978
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.6019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 2.22426,-8.24889,-9.12389
      Scal 1.31496
      }
     defo {
      affi {
       ScaX 0.0683
       ScaY 0.07596
       ScaZ 1.3306
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,4,3
        mbox 0,0,4,3
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33318,0.33318,0.33318
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.8978
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.6019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 1.97429,-3.4995,-9.24878
      mat 1,0,0,0,0.70715,-0.70706,0,0.70706,0.70715
      Scal 1.31496
      }
     defo {
      affi {
       ScaX 0.0683
       ScaY 0.07596
       ScaZ 2.05295
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,4,3
        mbox 0,0,4,3
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33318,0.33318,0.33318
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.8978
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.6019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 1.97429,-3.4995,-8.99883
      mat 1,0,0,0,0.70715,0.70703,0,-0.70703,0.70715
      Scal 1.31496
      }
     defo {
      affi {
       ScaX 0.0683
       ScaY 0.07596
       ScaZ 2.05295
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,4,3
        mbox 0,0,4,3
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33318,0.33318,0.33318
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.8978
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.6019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 2.22426,0.99997,-9.12389
      Scal 1.31496
      }
     defo {
      affi {
       ScaX 0.0683
       ScaY 0.07596
       ScaZ 1.3306
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,4,3
        mbox 0,0,4,3
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33318,0.33318,0.33318
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.8978
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.6019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 2.22426,-3.62456,-13.74849
      Scal 1.31496
      }
     defo {
      affi {
       ScaX 0.0683
       ScaY 1.48267
       ScaZ 0.07602
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,4,3
        mbox 0,0,4,3
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33318,0.33318,0.33318
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.8978
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.6019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    gr {
     nm "Groupe5"
     AnTr 1
     Cloa 1
     tran {
      po 2.62468,-7.49744,-5.25014
      hp 2.62468,-7.49744,-5.25014
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.50046,-7.49741,-5.25014
        mat -0.00006,0.99994,0,-0.99994,-0.00006,0,0,0,1
        }
       defo {
        affi {
         ScaX 0.99823
         ScaY 0.25055
         ScaZ 0.99907
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 8
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.99921,-5.74994
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.99921,-4.75005
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.49927,-5.25
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-6.99933,-4.75005
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      }
     boxM 2.9996,-6.49916,-4.25107
     boxm 2.24983,-8.49567,-6.24921
     open 0
     }
    gr {
     nm "Groupe5"
     AnTr 1
     Cloa 1
     tran {
      po 2.62468,-7.49744,-12.99921
      mat 1,0,0,0,0.00006,-0.99997,0,0.99997,0.00006
      hp 2.62468,-7.49744,-5.25014
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.50046,-7.49741,-5.25014
        mat -0.00006,0.99994,0,-0.99994,-0.00006,0,0,0,1
        }
       defo {
        affi {
         ScaX 0.99823
         ScaY 0.25055
         ScaZ 0.99907
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 8
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.99921,-5.74994
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.99921,-4.75005
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.49927,-5.25
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-6.99933,-4.75005
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      }
     boxM 2.9996,-6.49918,-4.25107
     boxm 2.24983,-8.49571,-6.24922
     open 0
     }
    gr {
     nm "Groupe5"
     AnTr 1
     Cloa 1
     tran {
      po 2.62468,0.25162,-12.99921
      mat 1,0,0,0,-1,0,0,0,-1
      hp 2.62468,-7.49744,-5.25014
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.50046,-7.49741,-5.25014
        mat -0.00006,0.99994,0,-0.99994,-0.00006,0,0,0,1
        }
       defo {
        affi {
         ScaX 0.99823
         ScaY 0.25055
         ScaZ 0.99907
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,7.26761,2
          mbox 0,0,7.26761,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.99921,-5.74994
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.99921,-4.75005
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.49927,-5.25
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-6.99933,-4.75005
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      }
     boxM 2.9996,-6.49916,-4.25107
     boxm 2.24983,-8.49567,-6.24921
     open 0
     }
    gr {
     nm "Groupe5"
     AnTr 1
     Cloa 1
     tran {
      po 2.62468,0.25162,-5.25014
      mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
      hp 2.62468,-7.49744,-5.25014
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.50046,-7.49741,-5.25014
        mat -0.00006,0.99994,0,-0.99994,-0.00006,0,0,0,1
        }
       defo {
        affi {
         ScaX 0.99823
         ScaY 0.25055
         ScaZ 0.99907
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 8
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.99921,-5.74994
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.99921,-4.75005
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-7.49927,-5.25
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-6.99933,-4.75005
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      }
     boxM 2.9996,-6.49916,-4.25108
     boxm 2.24983,-8.4957,-6.24925
     open 0
     }
    gr {
     nm "Groupe6"
     AnTr 1
     Cloa 1
     tran {
      po 2.37468,-3.62476,-9.12389
      hp 2.62465,-3.62476,-9.12389
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-3.24979,-9.49947
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-3.99968,-8.74956
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-3.24979,-8.74956
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.74944,-3.99968,-9.49947
        }
       defo {
        affi {
         ScaX 0.08339
         ScaY 0.08339
         ScaZ 0.08313
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.14159,6.28319
          mbox 0,0,3.14159,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphčre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 2.49982,-3.62476,-9.12389
        }
       defo {
        affi {
         ScaX 0.10004
         ScaY 0.35001
         ScaZ 0.3499
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,4,3
          mbox 0,0,4,3
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube 1"
       }
      }
     boxM 2.9996,-2.74974,-8.24915
     boxm 2.24973,-4.49977,-9.99864
     open 0
     }
    }
   boxM 43.51096,43.12834,9.46634
   boxm 1.74976,-8.49867,-14.19783
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
