3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 64
  heig 64
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 818
     sizH 993
     sizV 263
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1170
     sizV 767
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 256,0,1006,1024
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "support1"
 nxtL 1
 nxtC 2
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm " Free Form"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,12.43233,0.22289
      mbox 0,0,12.43233,0.22289
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.86954,0.85103,0.85103
              }
             sclr {
              prkd 1
              colr 0.99609,0.99609,0.90625
              }
             sspt {
              SEED -32405
              TRSH 0.07729
              STEP 237.13519
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.75,0.75,0.75
              }
             sclr {
              prkd 1
              colr 0.625,0.625,0.625
              }
             sspt {
              SEED -25130
              TRSH 0.12419
              STEP 20.53539
              prkd 1
              }
             }
            }
           smrb {
            SEED 30600
            PERT 2.94899
            SPAC 9.99979
            BLND 0.54599
            DIR 1
            SCAL 0.41029
            GLOB 0
            PPCB 0
            STEP 0.1355
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.13969
          }
         sval {
          prkd 1
          Val 0.04289
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.04289
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.575,-3.88728,-0.79509
     cnc -0.575,-3.88728,-0.79509
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,1.97148
          ss {
           s1 -0.81065,1.79918
           s1 -1.48119,1.31204
           s1 -1.8956,0.5943
           s1 -1.98228,-0.22983
           s1 -1.72629,-1.01807
           s1 -1.17181,-1.63408
           s1 -0.41472,-1.97133
           s1 0.414,-1.97148
           s1 1.17125,-1.63455
           s1 1.72597,-1.01877
           s1 1.9823,-0.23062
           s1 1.89592,0.59357
           s1 1.48178,1.31149
           s1 0.81145,1.7989
           s1 0,1.97148
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.57498,-3.6644,-0.79529
     cv -0.57498,-3.6644,-0.79529
     cnc -0.57498,-3.6644,-0.79529
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,1.66077
          ss {
           s1 -0.68289,1.51563
           s1 -1.24774,1.10527
           s1 -1.59685,0.50064
           s1 -1.66986,-0.19359
           s1 -1.45422,-0.8576
           s1 -0.98712,-1.37654
           s1 -0.34937,-1.66063
           s1 0.34875,-1.66075
           s1 0.98663,-1.37694
           s1 1.45392,-0.8582
           s1 1.66986,-0.19427
           s1 1.59711,0.50002
           s1 1.24823,1.1048
           s1 0.68359,1.5154
           s1 0,1.66077
           }
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,1.97148
          ss {
           s1 -0.81065,1.79918
           s1 -1.48119,1.31204
           s1 -1.8956,0.5943
           s1 -1.98228,-0.22983
           s1 -1.72629,-1.01807
           s1 -1.17181,-1.63408
           s1 -0.41472,-1.97133
           s1 0.414,-1.97148
           s1 1.17125,-1.63455
           s1 1.72597,-1.01877
           s1 1.9823,-0.23062
           s1 1.89592,0.59357
           s1 1.48178,1.31149
           s1 0.81145,1.7989
           s1 0,1.97148
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       shno 2,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.57497,-3.39706,-0.79655
     cv -0.57497,-3.39706,-0.79655
     cnc -0.57497,-3.39706,-0.79655
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,1.54921
          ss {
           s1 -0.63701,1.41382
           s1 -1.16393,1.03102
           s1 -1.48958,0.467
           s1 -1.55769,-0.18059
           s1 -1.35654,-0.8
           s1 -0.92081,-1.28409
           s1 -0.32588,-1.54909
           s1 0.32533,-1.54921
           s1 0.92036,-1.28445
           s1 1.35626,-0.80057
           s1 1.55771,-0.18123
           s1 1.48984,0.46642
           s1 1.1644,1.03058
           s1 0.63763,1.4136
           s1 0,1.54921
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.57498,-3.30516,-0.79655
     cv -0.57498,-3.30516,-0.79655
     cnc -0.57498,-3.30516,-0.79655
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,1.34198
          ss {
           s1 -0.55179,1.2247
           s1 -1.00822,0.89311
           s1 -1.29031,0.40453
           s1 -1.3493,-0.15642
           s1 -1.17506,-0.69299
           s1 -0.79762,-1.1123
           s1 -0.28229,-1.34187
           s1 0.2818,-1.34196
           s1 0.79724,-1.11264
           s1 1.17482,-0.69347
           s1 1.34932,-0.15697
           s1 1.29054,0.40404
           s1 1.00862,0.89273
           s1 0.55234,1.2245
           s1 0,1.34198
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.57498,-3.17647,-0.79659
     cv -0.57498,-3.17647,-0.79659
     cnc -0.57498,-3.17647,-0.79659
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,1.0594
          ss {
           s1 -0.43562,0.96681
           s1 -0.79594,0.70506
           s1 -1.01865,0.31934
           s1 -1.06523,-0.12347
           s1 -0.92767,-0.54706
           s1 -0.62971,-0.87808
           s1 -0.22285,-1.05931
           s1 0.22246,-1.05939
           s1 0.62936,-0.87834
           s1 0.92746,-0.54744
           s1 1.06523,-0.1239
           s1 1.01881,0.31894
           s1 0.79626,0.70474
           s1 0.43604,0.96667
           s1 0,1.0594
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.57497,-3.03096,-0.7966
     cv -0.57497,-3.03096,-0.7966
     cnc -0.57497,-3.03096,-0.7966
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.99907
          ss {
           s1 -0.4108,0.91174
           s1 -0.7506,0.6649
           s1 -0.9606,0.30115
           s1 -1.00455,-0.11644
           s1 -0.87482,-0.5159
           s1 -0.59383,-0.82806
           s1 -0.21014,-0.99898
           s1 0.20981,-0.99905
           s1 0.59354,-0.82831
           s1 0.87465,-0.51625
           s1 1.00456,-0.11684
           s1 0.9608,0.30078
           s1 0.75093,0.66461
           s1 0.41121,0.91162
           s1 0,0.99907
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.57498,-2.80267,-0.79662
     cv -0.57498,-2.80267,-0.79662
     cnc -0.57498,-2.80267,-0.79662
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0,0.76906
          ss {
           s1 -0.31622,0.70183
           s1 -0.5778,0.51181
           s1 -0.73946,0.2318
           s1 -0.77328,-0.08963
           s1 -0.67342,-0.39713
           s1 -0.45712,-0.63744
           s1 -0.16176,-0.769
           s1 0.16148,-0.76906
           s1 0.45688,-0.63762
           s1 0.67328,-0.3974
           s1 0.77328,-0.08994
           s1 0.73959,0.23151
           s1 0.57805,0.5116
           s1 0.31653,0.70174
           s1 0,0.76906
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.57492,-2.71077,-0.79655
     cv -0.57492,-2.71077,-0.79655
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39989
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm " Free Form 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,7.37773,4
      mbox 0,0,7.37773,4
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.86954,0.85103,0.85103
              }
             sclr {
              prkd 1
              colr 0.99609,0.99609,0.90625
              }
             sspt {
              SEED -32405
              TRSH 0.07729
              STEP 237.13519
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.75,0.75,0.75
              }
             sclr {
              prkd 1
              colr 0.625,0.625,0.625
              }
             sspt {
              SEED -25130
              TRSH 0.12419
              STEP 20.53539
              prkd 1
              }
             }
            }
           smrb {
            SEED 30600
            PERT 2.94899
            SPAC 9.99979
            BLND 0.54599
            DIR 1
            SCAL 0.41029
            GLOB 0
            PPCB 0
            STEP 0.1355
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.13969
          }
         sval {
          prkd 1
          Val 0.04289
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.04289
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.43347,-2,-0.08937
     cnc 0.43347,-2,-0.08937
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.65648,0.00052
         ss {
          s3 -0.65648,-0.08824,-0.70926,-0.05246,-0.70551,-0.08211
          s3 -0.70192,-0.11046,-0.69614,-0.13922,-0.68854,-0.16785
          s3 -0.68091,-0.19646,-0.62584,-0.15871,-0.60133,-0.22305
          s3 -0.56694,-0.31334,-0.63715,-0.30763,-0.6236,-0.33351
          s3 -0.61003,-0.35938,-0.59534,-0.384,-0.57988,-0.40688
          s3 -0.55925,-0.43735,-0.53392,-0.3839,-0.48184,-0.44058
          s3 -0.4122,-0.51637,-0.47563,-0.5239,-0.45174,-0.54399
          s3 -0.43051,-0.56186,-0.40828,-0.57854,-0.38512,-0.59387
          s3 -0.35529,-0.61357,-0.32558,-0.53862,-0.26125,-0.57233
          s3 -0.15909,-0.62584,-0.2243,-0.6743,-0.18907,-0.6844
          s3 -0.15382,-0.69449,-0.11751,-0.70189,-0.08035,-0.70634
          s3 -0.05289,-0.70964,-0.08354,-0.64127,0.00829,-0.64127
          s3 0.1002,-0.64127,0.06029,-0.70964,0.08812,-0.70633
          s3 0.12021,-0.70253,0.15163,-0.69658,0.18225,-0.68863
          s3 0.21289,-0.68068,0.16301,-0.62595,0.24113,-0.59071
          s3 0.32201,-0.55424,0.33188,-0.63182,0.36023,-0.61531
          s3 0.38527,-0.60072,0.40935,-0.58466,0.43233,-0.56721
          s3 0.45978,-0.54639,0.40199,-0.50952,0.46478,-0.4559
          s3 0.52878,-0.40126,0.5498,-0.4558,0.56773,-0.43236
          s3 0.58047,-0.41571,0.59241,-0.39905,0.6035,-0.38223
          s3 0.62204,-0.35417,0.55057,-0.32568,0.59039,-0.25981
          s3 0.64153,-0.17525,0.67815,-0.23415,0.68729,-0.20076
          s3 0.69643,-0.16737,0.70296,-0.13214,0.70682,-0.09438
          s3 0.70926,-0.07048,0.64995,-0.09732,0.64861,-0.01471
          s3 0.64706,0.08018,0.70805,0.05992,0.70682,0.07712
          s3 0.70422,0.11375,0.69914,0.14857,0.69167,0.18184
          s3 0.6842,0.21512,0.63942,0.16902,0.61031,0.25174
          s3 0.57364,0.35593,0.6355,0.33701,0.61879,0.36525
          s3 0.60211,0.39352,0.58321,0.42082,0.56218,0.44745
          s3 0.5428,0.47203,0.52606,0.40953,0.45558,0.4754
          s3 0.39143,0.53537,0.45555,0.5562,0.43185,0.57368
          s3 0.40457,0.59384,0.3757,0.61203,0.34544,0.62807
          s3 0.3152,0.64413,0.33224,0.57339,0.22734,0.61328
          s3 0.15076,0.64238,0.19177,0.68828,0.16101,0.69475
          s3 0.13028,0.70123,0.09872,0.70578,0.0665,0.70825
          s3 0.04846,0.70964,0.05731,0.65463,0.00063,0.65463
          s3 -0.0529,0.65463,-0.04546,0.7086,-0.06937,0.70616
          s3 -0.10451,0.70258,-0.1389,0.6965,-0.17236,0.68811
          s3 -0.20581,0.67975,-0.16348,0.63835,-0.23979,0.60101
          s3 -0.3118,0.56578,-0.32425,0.63197,-0.35007,0.61746
          s3 -0.37587,0.60295,-0.40067,0.58691,-0.42432,0.56946
          s3 -0.44759,0.55226,-0.39731,0.52898,-0.4558,0.47234
          s3 -0.50482,0.42485,-0.53397,0.47011,-0.55334,0.44623
          s3 -0.57434,0.42036,-0.59352,0.39299,-0.61067,0.36426
          s3 -0.62782,0.33554,-0.56456,0.31761,-0.59367,0.24715
          s3 -0.62907,0.16145,-0.67958,0.21054,-0.68793,0.17711
          s3 -0.69626,0.14371,-0.70218,0.1093,-0.70551,0.07405
          s3 -0.70763,0.05162,-0.65648,0.0818,-0.65648,0.00052
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.43347,2,-0.08937
     cv 0.43347,2,-0.08937
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39989
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "top"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,13.09698,0.70012
      mbox 0,0,13.09698,0.70012
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.86954,0.85103,0.85103
              }
             sclr {
              prkd 1
              colr 0.99609,0.99609,0.90625
              }
             sspt {
              SEED -32405
              TRSH 0.07729
              STEP 237.13519
              prkd 1
              }
             }
            }
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.75,0.75,0.75
              }
             sclr {
              prkd 1
              colr 0.625,0.625,0.625
              }
             sspt {
              SEED -25130
              TRSH 0.12419
              STEP 20.53539
              prkd 1
              }
             }
            }
           smrb {
            SEED 30600
            PERT 2.94899
            SPAC 9.99979
            BLND 0.54599
            DIR 1
            SCAL 0.41029
            GLOB 0
            PPCB 7572
            STEP 0.1355
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.13969
          }
         sval {
          prkd 1
          Val 0.04289
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0.04289
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0.23161,-2,0.0677
     cnc 0.23161,-2,0.0677
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.63712,-1.63712
          ss {
           s1 1.63713,-1.63712
           s1 1.63713,1.63713
           s1 -1.63712,1.63713
           s1 -1.63712,-1.63712
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.2316,-1.84064,0.07347
     cv 0.2316,-1.84064,0.07347
     cnc 0.2316,-1.84064,0.07347
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.63712,-1.63712
          ss {
           s1 1.63713,-1.63712
           s1 1.63713,1.63713
           s1 -1.63712,1.63713
           s1 -1.63712,-1.63712
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.24745,-1.54651,0.09798
     cv 0.24745,-1.54651,0.09798
     cnc 0.24745,-1.54651,0.09798
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.66173,0
          ss {
           s3 -0.66173,-0.36543,-0.36542,-0.66173,0,-0.66173
           s3 0.36545,-0.66173,0.66174,-0.36543,0.66174,0
           s3 0.66174,0.36543,0.36545,0.66174,0,0.66174
           s3 -0.36542,0.66174,-0.66173,0.36543,-0.66173,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.24742,-1.30141,0.09798
     cv 0.24742,-1.30141,0.09798
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.66173,0
          ss {
           s3 -0.66173,-0.36543,-0.36542,-0.66173,0,-0.66173
           s3 0.36545,-0.66173,0.66174,-0.36543,0.66174,0
           s3 0.66174,0.36543,0.36545,0.66174,0,0.66174
           s3 -0.36542,0.66174,-0.66173,0.36543,-0.66173,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.39989
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 34.2921,34.43747,-0.98473
      mat -0.72409,-0.05536,0.68738,0.68909,-0.02063,0.7243,-0.02588,0.99823,0.05319
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 1.05084
       shad 1
       dire 0.57735,-0.57735,0.57735
       shdw 1
       }
      }
     nm "Lumičre1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00079,-0.7077,0.70645,0.99994,0.00079,-0.00034,-0.00034,0.70645,0.70776
      }
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68372,-0.31615,-0.70551
      mat 0.00015,-0.00012,0.99997,0.99994,0,-0.00012,0.00003,0.99994,0.00015
      }
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 51.52327,34.34833
     ofst -1.17566,-13.91878
     }
    gr {
     nm "column"
     AnTr 1
     Cloa 1
     tran {
      po -1.09741,-0.95772,-2.81445
      Scal 1.91792
      hp 0.31636,-6.43208,0.41556
      }
     so {
      gr {
       nm "middle"
       AnTr 1
       Cloa 1
       tran {
        po 0.31639,-6.43208,0.41557
        mat 1,0,0,0,0.99997,-0.00781,0,0.00781,0.99997
        }
       so {
        inpr {
         nm "bottom"
         AnTr 1
         Cloa 1
         tran {
          po 0.05887,0.01353,-4.87038
          mat 0.99997,0.00552,0.00552,0.00552,-0.00015,-1,-0.00552,1,-0.00018
          hp -0.51953,-2.81978,-0.78152
          }
         defo {
          affi {
           ScaX 1
           ScaY 0.84932
           ScaZ 0.99992
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob " Free Form"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.0004,-0.02731,1.33444
          mat 0.99997,-0.00555,-0.00555,0.00555,-0.00009,0.99994,-0.00555,-0.99994,-0.00006
          Scal 1.26759
          hp 0.23161,-1.65051,0.07057
          }
         defo {
          affi {
           ScaX 1
           ScaY 0.99989
           ScaZ 0.99992
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "top"
         }
        inpr {
         nm "middle"
         AnTr 1
         Cloa 1
         tran {
          po 0.00226,0.02705,-1.71275
          mat 0.99997,0.00552,0.00552,0.00552,-0.00015,-1,-0.00552,1,-0.00018
          hp 0.42738,0,-0.08891
          }
         defo {
          affi {
           ScaX 0.98598
           ScaY 1.31929
           ScaZ 0.99469
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob " Free Form 1"
         }
        }
       boxM 2.08943,2.06271,1.78891
       boxm -2.08875,-2.11746,-5.3633
       open 1
       }
      }
     boxM 2.40582,-4.37633,2.22002
     boxm -1.77235,-8.56343,-4.96265
     open 0
     }
    }
   boxM 36.51094,36.5712,0.79471
   boxm -15,-15,-15.00005
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
