3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Dťfaut"
  comt ""
  widt 64
  heig 64
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camťra 2"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\RayDream.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Camťra 1"
  CamN "Camťra 2"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1170
     sizV 670
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camťra 2"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 176,0,829,1024
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 back {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 0.50632
   }
  }
 }
sc {
 nm "techno01"
 nxtL 1
 nxtC 2
 nxtG 4
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-0.99988,0
     tpc 1,0
     tv 1,0
     tnc 1.24988,0.00011
     bpc 1,0
     bv 1,0
     bnc 1.24988,0.00011
     lpc 1,0
     lv 1,0
     lnc 1.24988,0.00011
     rpc 1,0
     rv 1,0
     rnc 1.24988,0.00011
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.5,0
         ss {
          s3 -0.5,-0.27614,-0.27614,-0.5,0,-0.5
          s3 0.27614,-0.5,0.5,-0.27614,0.5,0
          s3 0.5,0.27614,0.27614,0.5,0,0.5
          s3 -0.27614,0.5,-0.5,0.27614,-0.5,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.87488,0
     cv 0,-0.74991,0
     cnc 0,-0.67569,0
     tpc 1.49994,0.12497
     tv 1.49982,0
     tnc 1.49979,0.07419
     bpc 1.49994,0.12497
     bv 1.49982,0
     bnc 1.49979,0.07419
     lpc 1.49994,0.12497
     lv 1.49982,0
     lnc 1.49979,0.07419
     rpc 1.49994,0.12497
     rv 1.49982,0
     rnc 1.49979,0.07419
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-0.50661,0
     cv 0,-0.37494,0
     cnc 0,-0.37494,0
     tpc 1.49982,0.13167
     tv 1.49982,0
     tnc 1.74982,0
     bpc 1.49982,0.13167
     bv 1.49982,0
     bnc 1.74982,0
     lpc 1.49982,0.13167
     lv 1.49982,0
     lnc 1.74982,0
     rpc 1.49982,0.13167
     rv 1.49982,0
     rnc 1.74982,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-0.25664,0
     cv 0,-0.26012,0
     cnc 0,-0.13167,0
     tpc 1.74985,-0.00345
     tv 1.49976,0
     tnc 1.50005,0.12845
     bpc 1.74985,-0.00345
     bv 1.49976,0
     bnc 1.50005,0.12845
     lpc 1.74985,-0.00345
     lv 1.49976,0
     lnc 1.50005,0.12845
     rpc 1.74985,-0.00345
     rv 1.49976,0
     rnc 1.50005,0.12845
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.08414,0
     cv 0,0.24997,0
     cnc 0,0.24997,0
     tpc 1.49982,0.16582
     tv 1.49982,0
     tnc 1.74985,0
     bpc 1.49982,0.16582
     bv 1.49982,0
     bnc 1.74985,0
     lpc 1.49982,0.16582
     lv 1.49982,0
     lnc 1.74985,0
     rpc 1.49982,0.16582
     rv 1.49982,0
     rnc 1.74985,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.37494,0
     cv 0,0.37096,0
     cnc 0,0.53394,0
     tpc 1.74982,-0.004
     tv 1.49968,0
     tnc 1.49976,0.16298
     bpc 1.74982,-0.004
     bv 1.49968,0
     bnc 1.49976,0.16298
     lpc 1.74982,-0.004
     lv 1.49968,0
     lnc 1.49976,0.16298
     rpc 1.74982,-0.004
     rv 1.49968,0
     rnc 1.49976,0.16298
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.67038,0
     cv 0,0.74323,0
     cnc 0,0.86821,0
     tpc 1.49982,0.0728
     tv 1.49982,0
     tnc 1.49982,0.12497
     bpc 1.49982,0.0728
     bv 1.49982,0
     bnc 1.49982,0.12497
     lpc 1.49982,0.0728
     lv 1.49982,0
     lnc 1.49982,0.12497
     rpc 1.49982,0.0728
     rv 1.49982,0
     rnc 1.49982,0.12497
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.99988,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1.24988,0.00011
     tv 1,0
     tnc 1,0
     bpc 1.24988,0.00011
     bv 1,0
     bnc 1,0
     lpc 1.24988,0.00011
     lv 1,0
     lnc 1,0
     rpc 1.24988,0.00011
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.12497
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Assistant 3D 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 1
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-0.5,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.79999,0
         ss {
          s3 -0.79999,-0.44182,-0.44182,-0.79999,0,-0.79999
          s3 0.44182,-0.79999,0.79999,-0.44182,0.79999,0
          s3 0.79999,0.44182,0.44182,0.79999,0,0.79999
          s3 -0.44182,0.79999,-0.79999,0.44182,-0.79999,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,0.5,0
     cv 0,1,0
     cnc 0,1.60045,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.41736,2.00026,0
     cv -0.99097,2.01331,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "SphŤre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Camťra 1"
     AnTr 1
     Cloa 1
     tran {
      po 41.03899,40.64278,7.67867
      mat -0.70554,-0.26996,0.65515,0.70856,-0.28067,0.64734,0.00916,0.92102,0.3894
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 2
       shad 1
       dire 0.57735,-0.57735,0.57735
       shdw 1
       }
      }
     nm "LumiŤre1"
     AnTr 1
     Cloa 1
     tran {
      po 20.00055,-5.23636,-3.58916
      mat 0.15424,-0.40021,0.90332,0.98804,0.06271,-0.1409,-0.00024,0.91428,0.40512
      Scal 1.09322
      }
     defo {
      affi {
       ScaX 1.02576
       ScaY 4.51076
       ScaZ 1.03873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     only 0
     }
    ca {
     nm "Camťra 2"
     AnTr 1
     Cloa 1
     tran {
      po 4.84984,-2.15285,-13.36586
      mat 0.00015,-0.00012,0.99997,0.99994,0,-0.00012,0.00003,0.99994,0.00015
      }
     proj {
      iso {
       zoom 6.21828
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst -1.41733,1.41733
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 0.7569,-6.03789,-9.15085
      mat 1,0,0,0,-1,0,0,0,-1
      Scal 0.52756
      }
     defo {
      affi {
       ScaX 0.32805
       ScaY 0.32805
       ScaZ 0.32805
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99608,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphŤre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 0.7569,-4.5322,-9.15085
      mat 1,0,0,0,-1,0,0,0,-1
      Scal 0.52756
      }
     defo {
      affi {
       ScaX 0.32805
       ScaY 0.32805
       ScaZ 0.32805
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99608,0,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphŤre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.35103,-2.43506,-9.14696
      mat 1,0,0,0,-1,0,0,0,-1
      Scal 0.52756
      }
     defo {
      affi {
       ScaX 1.59824
       ScaY 4.24556
       ScaZ 1.13347
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -0.83965,-2.70255,-13.21944
      mat 1,0,0,0,-1,0,0,0,-1
      Scal 2.48877
      }
     defo {
      affi {
       ScaX 1
       ScaY 1.45192
       ScaZ 0.9959
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.05031,-6.87505,-11.38959
      mat 0.00098,-0.00085,0.99994,-0.99994,0.00018,0.00095,-0.00018,-0.99997,-0.00079
      Scal 0.52756
      }
     defo {
      affi {
       ScaX 1.09369
       ScaY 1.53499
       ScaZ 0.99915
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.05045,1.47458,-11.4648
      mat 0.00021,0.00076,-0.99988,0.99991,0.00018,0.00006,0.00006,-0.99988,-0.0007
      Scal 0.52756
      }
     defo {
      affi {
       ScaX 1.06987
       ScaY 1.50101
       ScaZ 0.99985
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    }
   boxM 43.5103,43.12843,9.46791
   boxm -3.45894,-8.0345,-15.38792
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
