3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 64
  heig 64
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra 2"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\PROGRAM FILES\\RAYDREAM40\\RayDream.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 2400,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra 2"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1170
     sizV 670
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra 2"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 178,0,831,1024
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,258,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 back {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 0.50632
   }
  }
 }
sc {
 nm "temporaire"
 nxtL 1
 nxtC 2
 nxtG 4
 nxtO 0
 ob {
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 38.87685,38.3974,15.04633
      mat -0.70526,-0.27054,0.65518,0.70877,-0.28036,0.64719,0.00864,0.92093,0.38962
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      dist {
       colo 0.5,0.5,0.5
       brit 2
       shad 1
       dire 0.58452,-0.63176,0.50911
       shdw 1
       }
      }
     nm "Lumičre1"
     AnTr 1
     Cloa 1
     tran {
      po 20.00055,-5.23636,-3.58916
      mat 0.15454,-0.40039,0.90317,0.98792,0.06302,-0.14111,-0.0004,0.91412,0.40536
      Scal 1.09322
      }
     defo {
      affi {
       ScaX 1.02576
       ScaY 4.51076
       ScaZ 1.03873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     only 0
     }
    ca {
     nm "Caméra 2"
     AnTr 1
     Cloa 1
     tran {
      po 16.81363,-4.15294,-10.36591
      mat 0.00027,-0.00024,0.99997,0.99994,0,-0.00024,0.00003,0.99994,0.00027
      }
     proj {
      iso {
       zoom 6.21828
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 4.39371,5.52756
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -4.04852,-3.45006,-4.92197
      APos {
       XCOO {
        time 0
        qfix -4.04852294
        void 0
        time 2400
        qfix -4.04852294
        void 0
        }
       YCOO {
        time 0
        qfix -3.45005798
        void 0
        time 2400
        qfix -3.45005798
        void 0
        }
       ZCOO {
        time 0
        qfix -4.92196655
        void 0
        time 2400
        qfix -4.92196655
        void 0
        }
       }
      Scal 0.39368
      ATra {
       HOTP {
        time 0
        VEC3 0,0,0
        void 0
        time 2400
        VEC3 0,0,0
        void 0
        }
       SCAL {
        time 0
        qfix 0.39367675
        void 0
        time 2400
        qfix 0.39367675
        void 0
        }
       ORIE {
        time 0
        ROTA 1,0,0,0,0
        void 0
        time 2400
        ROTA 1,0,0,0,0
        void 0
        }
       }
      }
     defo {
      affi {
       ScaX 4.58333
       ScaY 4.58333
       ScaZ 1
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       ACom {
        ScaX {
         time 0
         qfix 4.58332824
         void 0
         time 2400
         qfix 4.58332824
         void 0
         }
        ScaY {
         time 0
         qfix 4.58332824
         void 0
         time 2400
         qfix 4.58332824
         void 0
         }
        ScaZ {
         time 0
         qfix 1
         void 0
         time 2400
         qfix 1
         void 0
         }
        }
       }
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0,0,-1.84555
        APos {
         XCOO {
          time 0
          qfix 0
          void 0
          time 1800
          qfix 0
          void 0
          time 2400
          qfix 0
          void 0
          }
         YCOO {
          time 0
          qfix 0
          void 0
          time 1800
          qfix 0
          void 0
          time 2400
          qfix -0.06428527
          void 0
          }
         ZCOO {
          time 0
          qfix -1.84555053
          void 0
          time 1800
          qfix -1.84555053
          void 0
          time 2400
          qfix -0.00791931
          void 0
          }
         }
        Scal 0.39368
        ATra {
         HOTP {
          time 0
          VEC3 0,0,0
          void 0
          time 1800
          VEC3 0,0,0
          void 0
          }
         SCAL {
          time 0
          qfix 0.39367675
          void 0
          time 1800
          qfix 0.39367675
          void 0
          }
         ORIE {
          time 0
          ROTA 1,0,0,0,0
          void 0
          time 1800
          ROTA 1,0,0,0,0
          void 0
          }
         }
        }
       defo {
        affi {
         ScaX 3.75
         ScaY 3.75
         ScaZ 1
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         ACom {
          ScaX {
           time 0
           qfix 3.75
           void 0
           time 1800
           qfix 3.75
           void 0
           }
          ScaY {
           time 0
           qfix 3.75
           void 0
           time 1800
           qfix 3.75
           void 0
           }
          ScaZ {
           time 0
           qfix 1
           void 0
           time 1800
           qfix 1
           void 0
           }
          }
         }
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0,0,-1.84555
          APos {
           XCOO {
            time 0
            qfix 0
            void 0
            time 1200
            qfix 0
            void 0
            time 1800
            qfix 0
            void 0
            }
           YCOO {
            time 0
            qfix 0
            void 0
            time 1200
            qfix 0
            void 0
            time 1800
            qfix 0.02119445
            void 0
            }
           ZCOO {
            time 0
            qfix -1.84555053
            void 0
            time 1200
            qfix -1.84555053
            void 0
            time 1800
            qfix 0.01345825
            void 0
            }
           }
          Scal 0.39368
          ATra {
           HOTP {
            time 0
            VEC3 0,0,0
            void 0
            time 1200
            VEC3 0,0,0
            void 0
            }
           SCAL {
            time 0
            qfix 0.39367675
            void 0
            time 1200
            qfix 0.39367675
            void 0
            }
           ORIE {
            time 0
            ROTA 1,0,0,0,0
            void 0
            time 1200
            ROTA 1,0,0,0,0
            void 0
            }
           }
          }
         defo {
          affi {
           ScaX 2.91666
           ScaY 2.91666
           ScaZ 1
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           ACom {
            ScaX {
             time 0
             qfix 2.91665649
             void 0
             time 1200
             qfix 2.91665649
             void 0
             }
            ScaY {
             time 0
             qfix 2.91665649
             void 0
             time 1200
             qfix 2.91665649
             void 0
             }
            ScaZ {
             time 0
             qfix 1
             void 0
             time 1200
             qfix 1
             void 0
             }
            }
           }
          }
         so {
          inpr {
           AnTr 1
           Cloa 1
           tran {
            po 0,0,-1.8224
            APos {
             XCOO {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              void 0
              time 1200
              qfix 0
              void 0
              }
             YCOO {
              time 0
              qfix 0
              void 0
              time 600
              qfix 0
              void 0
              time 1200
              qfix 0
              void 0
              }
             ZCOO {
              time 0
              qfix -1.82240295
              void 0
              time 600
              qfix -1.82240295
              void 0
              time 1200
              qfix -0.00563049
              void 0
              }
             }
            Scal 0.39368
            ATra {
             HOTP {
              time 0
              VEC3 0,0,0
              void 0
              time 600
              VEC3 0,0,0
              void 0
              }
             SCAL {
              time 0
              qfix 0.39367675
              void 0
              time 600
              qfix 0.39367675
              void 0
              }
             ORIE {
              time 0
              ROTA 1,0,0,0,0
              void 0
              time 600
              ROTA 1,0,0,0,0
              void 0
              }
             }
            }
           defo {
            affi {
             ScaX 2.08333
             ScaY 2.08333
             ScaZ 1
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             ACom {
              ScaX {
               time 0
               qfix 2.08332824
               void 0
               time 600
               qfix 2.08332824
               void 0
               }
              ScaY {
               time 0
               qfix 2.08332824
               void 0
               time 600
               qfix 2.08332824
               void 0
               }
              ScaZ {
               time 0
               qfix 1
               void 0
               time 600
               qfix 1
               void 0
               }
              }
             }
            }
           so {
            inpr {
             AnTr 1
             Cloa 1
             tran {
              po 0,0,-1.8224
              APos {
               XCOO {
                time 0
                qfix 0
                void 0
                time 600
                qfix 0
                void 0
                }
               YCOO {
                time 0
                qfix 0
                void 0
                time 600
                qfix 0
                void 0
                }
               ZCOO {
                time 0
                qfix -1.82240295
                void 0
                time 600
                qfix -0.00613403
                void 0
                }
               }
              Scal 0.39368
              ATra {
               }
              }
             defo {
              affi {
               ScaX 1.25
               ScaY 1.25
               ScaZ 1
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             Atre {
              }
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0,0.75,0.99608
                    }
                   sval {
                    prkd 1
                    Val 0.5
                    }
                   sval {
                    prkd 1
                    Val 0.5
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0.2473
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Cylindre"
             }
            }
           Atre {
            EXIS {
             time 0
             bool 
             void 0
             time 600
             bool 
             void 0
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                ACom {
                 }
                prkd 1
                ssub {
                 sclr {
                  ACom {
                   COLO {
                    time 0
                    colo RGB(0,0.75,0.99607849)
                    void 0
                    time 600
                    colo RGB(0,0.75,0.99607849)
                    void 0
                    }
                   }
                  prkd 1
                  colr 0,0.75,0.99608
                  }
                 sval {
                  ACom {
                   VALU {
                    time 0
                    qfix 0.5
                    void 0
                    time 600
                    qfix 0.5
                    void 0
                    }
                   }
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  ACom {
                   VALU {
                    time 0
                    qfix 0.5
                    void 0
                    time 600
                    qfix 0.5
                    void 0
                    }
                   }
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  ACom {
                   VALU {
                    time 0
                    qfix 0
                    void 0
                    time 600
                    qfix 0
                    void 0
                    }
                   }
                  prkd 1
                  Val 0
                  }
                 sval {
                  ACom {
                   VALU {
                    time 0
                    qfix 0.24729919
                    void 0
                    time 600
                    qfix 0.24729919
                    void 0
                    }
                   }
                  prkd 1
                  Val 0.2473
                  }
                 sval {
                  ACom {
                   VALU {
                    time 0
                    qfix 0
                    void 0
                    time 600
                    qfix 0
                    void 0
                    }
                   }
                  prkd 1
                  Val 0
                  }
                 sval {
                  ACom {
                   VALU {
                    time 0
                    qfix 0
                    void 0
                    time 600
                    qfix 0
                    void 0
                    }
                   }
                  prkd 1
                  Val 0
                  }
                 sclr {
                  ACom {
                   COLO {
                    time 0
                    colo RGB(0,0,0)
                    void 0
                    time 600
                    colo RGB(0,0,0)
                    void 0
                    }
                   }
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              Ashe {
               }
              }
             }
            }
           ob "Cylindre"
           }
          }
         Atre {
          EXIS {
           time 0
           bool 
           void 0
           time 1200
           bool 
           void 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              ACom {
               }
              prkd 1
              ssub {
               sclr {
                ACom {
                 COLO {
                  time 0
                  colo RGB(0,0.75,0.99607849)
                  void 0
                  time 1200
                  colo RGB(0,0.75,0.99607849)
                  void 0
                  }
                 }
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                ACom {
                 VALU {
                  time 0
                  qfix 0.5
                  void 0
                  time 1200
                  qfix 0.5
                  void 0
                  }
                 }
                prkd 1
                Val 0.5
                }
               sval {
                ACom {
                 VALU {
                  time 0
                  qfix 0.5
                  void 0
                  time 1200
                  qfix 0.5
                  void 0
                  }
                 }
                prkd 1
                Val 0.5
                }
               sval {
                ACom {
                 VALU {
                  time 0
                  qfix 0
                  void 0
                  time 1200
                  qfix 0
                  void 0
                  }
                 }
                prkd 1
                Val 0
                }
               sval {
                ACom {
                 VALU {
                  time 0
                  qfix 0.24729919
                  void 0
                  time 1200
                  qfix 0.24729919
                  void 0
                  }
                 }
                prkd 1
                Val 0.2473
                }
               sval {
                ACom {
                 VALU {
                  time 0
                  qfix 0
                  void 0
                  time 1200
                  qfix 0
                  void 0
                  }
                 }
                prkd 1
                Val 0
                }
               sval {
                ACom {
                 VALU {
                  time 0
                  qfix 0
                  void 0
                  time 1200
                  qfix 0
                  void 0
                  }
                 }
                prkd 1
                Val 0
                }
               sclr {
                ACom {
                 COLO {
                  time 0
                  colo RGB(0,0,0)
                  void 0
                  time 1200
                  colo RGB(0,0,0)
                  void 0
                  }
                 }
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            Ashe {
             }
            }
           }
          }
         ob "Cylindre"
         }
        }
       Atre {
        EXIS {
         time 0
         bool 
         void 0
         time 1800
         bool 
         void 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            ACom {
             }
            prkd 1
            ssub {
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0.75,0.99607849)
                void 0
                time 1800
                colo RGB(0,0.75,0.99607849)
                void 0
                }
               }
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.5
                void 0
                time 1800
                qfix 0.5
                void 0
                }
               }
              prkd 1
              Val 0.5
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0
                void 0
                time 1800
                qfix 0
                void 0
                }
               }
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0.24729919
                void 0
                time 1800
                qfix 0.24729919
                void 0
                }
               }
              prkd 1
              Val 0.2473
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0
                void 0
                time 1800
                qfix 0
                void 0
                }
               }
              prkd 1
              Val 0
              }
             sval {
              ACom {
               VALU {
                time 0
                qfix 0
                void 0
                time 1800
                qfix 0
                void 0
                }
               }
              prkd 1
              Val 0
              }
             sclr {
              ACom {
               COLO {
                time 0
                colo RGB(0,0,0)
                void 0
                time 1800
                colo RGB(0,0,0)
                void 0
                }
               }
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          Ashe {
           }
          }
         }
        }
       ob "Cylindre"
       }
      }
     Atre {
      EXIS {
       time 0
       bool 
       void 0
       time 2400
       bool 
       void 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          ACom {
           }
          prkd 1
          ssub {
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0,0.75,0.99607849)
              void 0
              time 2400
              colo RGB(0,0.75,0.99607849)
              void 0
              }
             }
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.5
              void 0
              time 2400
              qfix 0.5
              void 0
              }
             }
            prkd 1
            Val 0.5
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.5
              void 0
              time 2400
              qfix 0.5
              void 0
              }
             }
            prkd 1
            Val 0.5
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0.24729919
              void 0
              time 2400
              qfix 0.24729919
              void 0
              }
             }
            prkd 1
            Val 0.2473
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sval {
            ACom {
             VALU {
              time 0
              qfix 0
              void 0
              time 2400
              qfix 0
              void 0
              }
             }
            prkd 1
            Val 0
            }
           sclr {
            ACom {
             COLO {
              time 0
              colo RGB(0,0,0)
              void 0
              time 2400
              colo RGB(0,0,0)
              void 0
              }
             }
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        Ashe {
         }
        }
       }
      }
     ob "Cylindre"
     }
    }
   boxM 41.34857,40.88298,16.83461
   boxm -5.52423,-8.96982,-11.86624
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
